:root {
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-gray-100: #f8f9fa;
    --bs-gray-200: #e9ecef;
    --bs-gray-300: #dee2e6;
    --bs-gray-400: #ced4da;
    --bs-gray-500: #adb5bd;
    --bs-gray-600: #6c757d;
    --bs-gray-700: #495057;
    --bs-gray-800: #343a40;
    --bs-gray-900: #212529;
    --bs-primary: #991196;
    --bs-secondary: #7d6f6c;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;
    --bs-primary-rgb: 153, 17, 150;
    --bs-secondary-rgb: 125, 111, 108;
    --bs-success-rgb: 25, 135, 84;
    --bs-info-rgb: 13, 202, 240;
    --bs-warning-rgb: 255, 193, 7;
    --bs-danger-rgb: 220, 53, 69;
    --bs-light-rgb: 248, 249, 250;
    --bs-dark-rgb: 33, 37, 41;
    --bs-white-rgb: 255, 255, 255;
    --bs-black-rgb: 0, 0, 0;
    --bs-body-color-rgb: 33, 37, 41;
    --bs-body-bg-rgb: 255, 255, 255;
    --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans",
        "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
    --bs-body-font-family: var(--bs-font-sans-serif);
    --bs-body-font-size: 1rem;
    --bs-body-font-weight: 400;
    --bs-body-line-height: 1.5;
    --bs-body-color: #212529;
    --bs-body-bg: #fff;
}

/* text */
.text-primary {
    color: var(--bs-primary) !important;
}

.text-secondary {
    color: var(--bs-secondary) !important;
}

.text-light {
    color: var(--bs-light) !important;
}

.text-dark {
    color: var(--bs-dark) !important;
}

.text-info {
    color: var(--bs-info) !important;
}

.text-success {
    color: var(--bs-success) !important;
}

.text-warning {
    color: var(--bs-warning) !important;
}

.text-danger {
    color: var(--bs-danger) !important;
}

/* backgound */

.bg-primary {
    background-color: var(--bs-primary) !important;
}

.bg-secondary {
    background-color: var(--bs-secondary) !important;
}

.bg-light {
    background-color: var(--bs-light) !important;
}

.bg-dark {
    background-color: var(--bs-dark) !important;
}

.bg-info {
    background-color: var(--bs-info) !important;
}

.bg-success {
    background-color: var(--bs-success) !important;
}

.bg-warning {
    background-color: var(--bs-warning) !important;
}

.bg-danger {
    background-color: var(--bs-danger) !important;
}

/* button */

.btn-primary {
    background-color: var(--bs-primary) !important;
}

.btn-secondary {
    background-color: var(--bs-secondary) !important;
}

.btn-light {
    background-color: var(--bs-light) !important;
}

.btn-dark {
    background-color: var(--bs-dark) !important;
}

.btn-info {
    background-color: var(--bs-info) !important;
}

.btn-success {
    background-color: var(--bs-success) !important;
}

.btn-warning {
    background-color: var(--bs-warning) !important;
}

.btn-danger {
    background-color: var(--bs-danger) !important;
}

/* button */

.border-primary {
    color: var(--bs-primary) !important;
}

.border-secondary {
    color: var(--bs-secondary) !important;
}

.border-light {
    color: var(--bs-light) !important;
}

.border-dark {
    color: var(--bs-dark) !important;
}

.border-info {
    color: var(--bs-info) !important;
}

.border-success {
    color: var(--bs-success) !important;
}

.border-warning {
    color: var(--bs-warning) !important;
}

.border-danger {
    color: var(--bs-danger) !important;
}


/* alert */

.alert-primary {
    color: var(--bs-primary) !important;
}

.alert-secondary {
    color: var(--bs-secondary) !important;
}

.alert-light {
    color: var(--bs-light) !important;
}

.alert-dark {
    color: var(--bs-dark) !important;
}

.alert-info {
    color: var(--bs-info) !important;
}

.alert-success {
    color: var(--bs-success) !important;
}

.alert-warning {
    color: var(--bs-warning) !important;
}

.alert-danger {
    color: var(--bs-danger) !important;
}
