.text-dark {
    color: #343a40;
}
#root{
    height: 100%;
}
.text-muted {
    color: #8e9a9d;
}

.bg-grey {
    background: #f1f5f6;
}

.rounded-4 {
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
}

.rounded-5 {
    border-radius: 16px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
}

/* ====== Ant css style customize ================================= */

.ant-checkbox-checked .ant-checkbox-inner {
    background-color: #2dbe60;
    border-color: #2dbe60;
}

.ant-checkbox-checked::after {
    border: 1px solid #2dbe60;
}

.ant-checkbox-wrapper:hover .ant-checkbox-inner,
.ant-checkbox:hover .ant-checkbox-inner,
.ant-checkbox-input:focus+.ant-checkbox-inner {
    border-color: #2dbe60;
}

.ant-radio-checked .ant-radio-inner {
    border-color: #2dbe60;
}

.ant-radio-checked::after {
    border: 1px solid #2dbe60;
}

.ant-radio-inner::after {
    background-color: #2dbe60;
}

/*  Footer
  /* =================================== */

.footer-section {
    background: #fff;
    color: #252b33;
    padding: 4.125rem 0;
    border-top: 1px solid #ecf3f5;
}

.footer-section .footer-heading {
    background: #fff;
    color: #8e9a9d;
    font-weight: 400;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.footer-section .footer-links a {
    padding: 0;
    margin: 0.5rem 0px;
    color: #252b33;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    text-decoration: none;
}

.footer-section .footer-links a:focus {
    color: #2dbe60;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

.footer-section .footer-links a:hover {
    color: #2dbe60;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

/* ------------ */

.footer-section .footer-copyright {
    border-top: 1px solid #e2e8ea;
    padding: 0px 0px;
    color: #67727c;
}

.footer-section .footer-copyright .nav .nav-item .nav-link {
    color: #67727c;
}

.footer-section .footer-copyright .nav .nav-link:hover {
    color: #2dbe60;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

.footer-section .nav.flex-column .nav-item {
    padding: 0px;
}

.footer-section .nav.flex-column .nav-item .nav-link {
    margin: 0.7rem 0px;
}

.footer-section.footer-text-light {
    color: rgba(250, 250, 250, 0.8);
}

.footer-section.footer-text-light .nav .nav-item .nav-link {
    color: rgba(250, 250, 250, 0.8);
}

.footer-section.footer-text-light .nav .nav-item .nav-link:hover {
    color: #fafafa;
}

.footer-section.footer-text-light .footer-copyright {
    border-color: rgba(250, 250, 250, 0.15);
    color: rgba(250, 250, 250, 0.5);
}

.footer-section.footer-text-light.bg-primary .nav .nav-item .nav-link {
    color: #fff;
}

.footer-section.footer-text-light.bg-primary .nav .nav-item .nav-link:hover {
    color: rgba(250, 250, 250, 0.7);
}

.footer-section.footer-text-light.bg-primary .footer-copyright {
    border-color: rgba(250, 250, 250, 0.15);
    color: rgba(250, 250, 250, 0.9);
}

.footer-section.footer-text-light.bg-primary :not(.social-icons) a {
    color: #fff;
}

.footer-section.footer-text-light.bg-primary :not(.social-icons) a:hover {
    color: rgba(250, 250, 250, 0.7);
}

/* ===== verify-otp-box ========================================================= */

.verify-otp-box h6 {
    color: #2dbe60;
    font-size: 14px;
    font-weight: 400;
}

.verify-otp-box .inputs input {
    width: 40px;
    height: 40px;
}

.verify-otp-box input[type="number"]::-webkit-inner-spin-button,
.verify-otp-box input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}

.verify-otp-box .form-control:focus {
    box-shadow: none;
    border: 2px solid #2dbe60;
}

/*  Profile
/* =================================== */

/* Dashboard */

.profile-thumb {
    position: relative;
    width: 100px;
    height: 100px;
    display: inline-block;
}

.profile-thumb .profile-thumb-edit {
    font-size: 16px;
    width: 37px;
    height: 37px;
    border-radius: 100%;
    position: absolute;
    overflow: hidden;
    bottom: 0px;
    right: 0;
    display: -ms-flexbox !important;
    display: flex !important;
    -ms-flex-pack: center !important;
    justify-content: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
}

.profile-thumb .profile-thumb-edit .custom-file-input {
    cursor: pointer;
    position: relative;
    z-index: 2;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    margin: 0;
    opacity: 0;
}

.profile-completeness .border {
    border: 1px solid #ecf1f2 !important;
}

.transaction-title {
    background-color: #f1f5f6;
    border-top: 1px solid #e9eff0;
    border-bottom: 1px solid #e9eff0;
}

.transaction-item {
    border-bottom: 1px solid #e9eff0;
}

.transaction-item:hover {
    background-color: #f4f7f8;
    cursor: pointer;
}

.transaction-details {
    max-width: 620px !important;
}

.transaction-details .modal-content {
    border: none !important;
}

.transaction-details .modal-body {
    padding: 0px !important;
}

#password {
    -webkit-text-security: disc;
}

.inline-menu {
    justify-content: end;
}

.new-transaction {
    margin: 3%;
}
.new-transaction .ant-form{
    margin-top: 3%;
}
.new-transaction .flag {
    height: 62px;
    justify-content: center;
    align-items: flex-end;

}
.new-transaction .flag img.flag-img {
    width: 65%;
}
.new-transaction form button.continue{
    width: 20%;
}
.new-transaction .Privailing-text{
    border-radius: 8px;
    border: 1px solid;
    background: lightcoral;
    text-align: center;
     padding: 3px;
}