:root {
  --bs-danger: "#dc3545";
  --bs-warning: "#ffc107";
  --bs-success: "#198754";
  // --bs-secondary: #97003f !important;
  --bs-light: #f8f9fa !important;
  --bs-dark: "#212529";
  // --bs-primary: #870ae9 !important;
  // --bs-primary-light: #ffeff0 !important;
  --bs-info: "#0dcaf0";
  // --bs-primary-light : rgba(136, 10, 233, 0.329);
}

@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap");

body {
  font-family: "Nunito Sans", sans-serif;
}

// button

/* button */

.btn-primary {
  background-color: var(--bs-primary) !important;
  border-color: var(--bs-primary);
  color: #fff;
}

.btn-secondary {
  background-color: var(--bs-secondary) !important;
  border-color: var(--bs-secondary) !important;
}

.btn-light {
  background-color: var(--bs-light) !important;
}

.btn-dark {
  background-color: var(--bs-dark) !important;
}

.btn-info {
  background-color: var(--bs-info) !important;
}

.btn-success {
  background-color: var(--bs-success) !important;
}

.btn-warning {
  background-color: var(--bs-warning) !important;
}

.btn-danger {
  background-color: var(--bs-danger) !important;
}
.btn-blue-violet {
  background-color: var(--bs-blue-violet) !important;
}

.btn-primary:hover,
.btn-primary:focus {
  color: #fff;
}
.btn-primary-light {
  background-color: var(--bs-primary-light);
  color: var(--bs-primary);
  &:hover {
    background-color: var(--bs-primary);
    color: #ffffff;
  }
}
.btn.btn-flex {
  align-items: center;
  display: inline-flex;
}

// badge
.badge-primary-light {
  background-color: var(--bs-primary-light);
  color: var(--bs-primary);
}
.badge-success-light {
  background-color: #e8fff3;
  color: #50cd89;
}

.badge-light-danger {
  background-color: #fff5f8;
  color: #f1416c;
}

// font size

.fs-7 {
  font-size: 0.85rem;
}
.fs-8 {
  font-size: 0.75rem;
}

// Input box
.ant-input,
.ant-input-affix-wrapper {
  background: #f5f8fa;
  border-radius: 4px;
  border-color: #f5f8fa;
  // border: 0;
}

.ant-input-affix-wrapper-status-error:not(
    .ant-input-affix-wrapper-disabled
  ):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper,
.ant-input-affix-wrapper-status-error:not(
    .ant-input-affix-wrapper-disabled
  ):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper:hover {
  background: #f5f8fa;
}
.ant-input,
.ant-input-affix-wrapper,
.ant-picker {
  padding: 7px 11px;
}
.ant-input-lg,
.ant-input-affix-wrapper-lg {
  padding: 8.5px 11px;
}

// Select box
.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  border-radius: 4px;
}
.ant-select-single:not(.ant-select-customize-input) .ant-select-selector,
.ant-select-single:not(.ant-select-customize-input)
  .ant-select-selector
  .ant-select-selection-search-input {
  height: 38px;
}
.ant-select-single .ant-select-selector .ant-select-selection-item,
.ant-select-single .ant-select-selector .ant-select-selection-placeholder {
  line-height: 36px;
}

.country-dropdown,
.ant-select-item-option-content {
  .flag-img {
    width: 24px;
    margin-right: 8px;
  }
}
// ant table
.ant-table-thead > tr > th {
  font-weight: 700;
  background: none;
}
// ant table end
.ant-form label {
  font-size: 1rem;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.82);
}
h1.title {
  font-size: 1.75rem;
}

.bg-light {
  background-color: #f5f8fa;
}

.px-100 {
  padding: 0 100px;
}
.card {
  background: #ffffff;
  border-radius: 20px;
  border: 0;
  .card-body {
    padding: 40px;
  }
}

.scroll {
  overflow-x: hidden;
  overflow-y: scroll;
  scroll-behavior: smooth;
}
.scroll::-webkit-scrollbar {
  width: 8px;
}

.scroll::-webkit-scrollbar-track {
  //  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background-color: #f2f2f2;
  border-radius: 10px;
}

.scroll::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: rgb(168, 168, 168);
  //  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}

.auth_temp1 {
  .auth-right-box {
    position: fixed;
    right: 0;
  }
  .scroll {
    overflow-x: hidden;
    overflow-y: auto;
  }
}

.auth_temp2 {
  .signIn-box {
    position: relative;
    right: -200px;
    background: #ffffff;
    border-radius: 20px;
    border: 0;
  }
  .singlesignup_form {
    padding-right: 20px;
    max-height: 80vh !important;
  }
}

.auth_temp3 {
  .singlesignup_form {
    padding-right: 20px;
    max-height: 80vh !important;
  }
}
.auth_temp4 {
  &.bg-signIn-image {
    background-image: url(../../assets/images/banners/signin-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .singlesignup_form {
    padding-right: 20px;
    max-height: 80vh !important;
  }
}

.auth_temp5 {
  background-image: url(../../assets/images/banners/signin-right-img.svg);
  background-repeat: no-repeat;
  background-position: top right;
  background-size: contain;
  .singlesignup_form {
    padding-right: 20px;
    max-height: 80vh !important;
  }
}

.auth_temp6 {
  height: 100vh;
  header {
    background-color: var(--bs-primary);
  }
  .main_wrapper {
    min-height: calc(100% - 56px);
    // height: calc(100% - 56px);
  }
  .scroll {
    overflow-x: hidden;
    overflow-y: auto;
  }
}

.bg-gradient-blue-violet {
  background: linear-gradient(
    0deg,
    var(--bs-primary) 0%,
    var(--bs-secondary) 100%
  ) !important;
}

.bg-gradient-blue-violet-70 {
  mix-blend-mode: normal;
  /* transform: rotate(-90deg);    */
  background: linear-gradient(
    90deg,
    var(--bs-white) 35%,
    rgba(135, 10, 233, 0.8) 20.88%,
    rgba(151, 0, 63, 0.8) 86.91%
  ) !important;
  /* background: linear-gradient(90deg, var(--bs-white) 35%, linear-gradient(90.93deg, rgba(135, 10, 233, 0.8) 20.88%, rgba(151, 0, 63, 0.8) 86.91%) 35%) !important; */
}

.bg-signIn-image-1 {
  background-image: url(../../assets/images/banners/signin-bg-1.png) !important;
}
@media (max-width: 767px) {
  .bg-signIn-image-mob-1 {
    background-image: url(../../assets/images/banners/signin-right-img_mob.svg) !important;
  }
}

// -------------------------------- Dashboard -- Template 1 ------------------------------------
.__dashboard1 {
  min-height: 100vh;
  background-color: #f5f8fa;
  header {
    height: 260px;
    // for gradient header
    &.gradient {
      background: linear-gradient(
        90.93deg,
        var(--bs-primary) 20.88%,
        var(--bs-secondary) 86.91%
      );

      .navbar-light {
        background-color: transparent;
      }
      .navbar {
        .nav-item {
          padding: 6px 12px;
          text-decoration: none;
          color: #ffffff;
        }
        .nav-item.active {
          background: rgba(217, 217, 217, 0.24);
          border-radius: 4px;
        }
      }
      hr {
        background-color: rgba(255, 255, 255, 0.2);
      }
      + .main_section {
        .page-title {
          color: #fff;
        }
      }
    }

    &.solid-light {
      background: #fff0f1;
      .navbar {
        .nav-item {
          padding: 6px 12px;
          text-decoration: none;
          color: #d71920;
        }
        .nav-item.active {
          background: #d71920;
          color: #fff;
          border-radius: 4px;
        }
      }
      hr {
        background-color: rgba(215, 25, 32, 0.22);
      }

      + .main_section {
        .page-title {
          color: #d71920 !important;
        }
      }
    }
    &.solid {
      background: var(--bs-secondary);
      .navbar {
        border-radius: 30px;
        padding-left: 1rem;
        padding-right: 1rem;
        .nav-item {
          padding: 6px 12px;
          text-decoration: none;
          font-weight: 700;
          color: var(--bs-secondary);
        }
        .nav-item.active {
          background: var(--bs-secondary);
          color: #fff;
          border-radius: 4px;
        }
      }
      + .main_section {
        .page-title {
          color: #fff !important;
        }
      }
    }

    &.classic {
      background: linear-gradient(
        90.93deg,
        var(--bs-primary) 20.88%,
        var(--bs-secondary) 86.91%
      );

      .navbar {
        border-radius: 30px;
        padding-left: 1rem;
        padding-right: 1rem;
        .nav-item {
          padding: 6px 12px;
          text-decoration: none;
          font-weight: 700;
          color: var(--bs-primary);
        }
        .nav-item.active {
          background: var(--bs-primary);
          color: #fff;
          border-radius: 4px;
        }
      }
      + .main_section {
        .page-title {
          color: #fff !important;
        }
      }
    }

    &.header-bg {
      position: relative;
      // background: #fff0f1;
      background-size: cover;
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(255, 255, 255, 0.53);
        backdrop-filter: blur(5px);
      }
      .navbar {
        .nav-item {
          padding: 6px 12px;
          text-decoration: none;
          color: var(--bs-primary);
        }
        .nav-item.active {
          background: var(--bs-primary);
          color: #fff;
          border-radius: 4px;
        }
      }
      hr {
        background-color: rgba(215, 25, 32, 0.22);
      }

      + .main_section {
        .page-title {
          position: relative;
          color: var(--bs-primary) !important;
        }
      }
    }

    &.header-bgdark-svg {
      .bgdark-svg {
        z-index: 0;
        position: absolute;
        width: 100%;
        path {
          // fill: #1E1E2D;
          fill: var(--bs-secondary);
        }
      }
      .navbar {
        border-radius: 30px;
        padding-left: 1rem;
        padding-right: 1rem;
        .nav-item {
          padding: 6px 12px;
          text-decoration: none;
          font-weight: 700;
          color: var(--bs-primary);
        }
        .nav-item.active {
          background: var(--bs-primary);
          color: #fff;
          border-radius: 4px;
        }
      }
      + .main_section {
        .page-title {
          position: relative;
          color: var(--bs-primary) !important;
        }
      }
    }
  }

  .page-title {
    font-size: 2rem;
    font-weight: 700;
  }
  .main_section {
    margin-top: -135px;
    min-height: 600px;
  }
}

// -------------------------------- Modal Css ------------------------------------
.ant-modal-content {
  border-radius: 20px;
  .ant-modal-header {
    border-radius: 20px 20px 0 0;
  }
}

.profile-tab {
  .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    background-color: var(--bs-secondary);
    font-weight: 500;
  }
  .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    color: #fff;
    text-shadow: 0 0 0.25px currentcolor;
    padding: 10px;
    border-radius: 5px;
  }
  .ant-tabs-tab.ant-tabs-tab-active:hover {
    color: #fff !important;
  }
  .ant-tabs-ink-bar {
    display: none;
  }
  .ant-tabs-tab-btn:hover,
  .ant-tabs-tab:hover {
    color: black !important;
  }
}

// sendmoney flow
.sendmoney_flow3 {
  .form-label {
    font-size: 1rem;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.82);
  }
  .br-gray {
    border-left: 1px solid #e5e5e5;
  }
}

// footer start =======================================
footer {
  .powered_by {
    font-size: 12px;
  }
  .footer-menu {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      display: inline-block;
      margin-right: 20px;
      font-size: 12px;
      a{
        text-decoration: none;
        color: var(--bs-body-color);
      }
    }
  }
}

// footer end =======================================


// mobile css
@media (max-width: 575.98px) { 
  .auth_temp1{
    .auth-right-box{
      display: none;
    }
  }
 }
//refer and earn page
 .referearn {
  .filter11 {
    display: block !important;
  }

  @media screen and (max-width: 768px) {
    .filter11 {
      display: none !important;
    }
    .container-1 {
      width: 100% !important;
    }
    .input {
      input {
        width: 100% !important;
      }
    }
  }

  .hr {
    opacity: 0.3;
    background-color: var(--bs-secondary);
    height: 1px;
    width: 100%;
  }
  .label {
    font-size: 19px;
    font-weight: 800;
    line-height: 47px;
    letter-spacing: 0em;
  }
  .title {
    font-weight: 800;
    font-size: 30px;
    line-height: 49px;
    color: #000;
  }
  .refer-list-container {
    padding: 20px 35px 20px 35px;
    border-radius: 10px;
    width: 100%;
    background-color: #ffffff;
  }
  .ant-tabs-tab-btn {
    color: var(--bs-primary);
    opacity: 0.3;
    font-weight: 600;
    font-size: 15px !important;
  }

  .ant-tabs-tab-active .ant-tabs-tab-btn {
    color: var(--bs-primary) !important;
    opacity: 1;
  }
  .border-bottom {
    border-bottom: 1px solid var(--bs-primary) !important;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .container-1 {
    width: 40%;
  }
  .container-2 {
    width: 100%;
    display: block;
  }
  .filter-button {
    margin-left: 30px;
    background-color: rgba(0, 0, 0, 0);
    border: 0;
    cursor: default;
    width: 70px;
    color: var(--bs-primary);
    font-weight: 800;
    font-size: 15px;
    line-height: 11px;
  }
  .ant-tabs-bottom > .ant-tabs-nav:before,
  .ant-tabs-bottom > div > .ant-tabs-nav:before,
  .ant-tabs-top > .ant-tabs-nav:before,
  .ant-tabs-top > div > .ant-tabs-nav:before {
    border-bottom: 1px solid var(--bs-primary);
  }
  .ant-tabs-ink-bar {
    background: var(--bs-primary) !important;
    height: 6px !important;
  }
  .ant-tabs-tab + .ant-tabs-tab {
    margin-left: 50px;
  }
  .ant-select-selection-placeholder {
    color: var(--bs-primary) !important;
    font-weight: 800;
    font-size: 13px;
  }
  .ant-select-selector {
    border-radius: 5px !important;
    background-color: var(--bs-light) !important;
    border: 1px solid var(--bs-primary) !important;
  }
  .ant-select-selector:hover {
    border: 1px solid var(--bs-primary) !important;
  }
  .ant-select-arrow {
    color: var(--bs-primary) !important;
  }
  span.ant-select-clear {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bs-light);
    color: var(--bs-primary);
  }
  span.ant-select-clear:hover {
    background-color: var(--bs-light);
    color: var(--bs-primary);
  }
  .ant-select-selection-item,
  .ant-select-selection-search {
    color: var(--bs-primary) !important;
    font-weight: 700;
  }
  .ant-table {
    background-color: #ffffff;
  }
  .ant-table-cell {
    border: 0 !important;
  }
  .ant-table-cell::before {
    background-color: rgba(0, 0, 0, 0) !important;
  }
  .btn-info {
    border: 0;
    height: 3rem;
    width: 8rem;
    border-radius: 10px;
    margin-bottom: 1rem;
    font-weight: 600;
  }
  .submit-button {
    width: 5rem;
    height: 2rem;
    border: 0;
    border-radius: 5px;
    font-weight: 700;
    background-color: var(--bs-secondary);
    color: var(--bs-primary);
  }
  .label2 {
    font-weight: 800;
    font-size: 1.1938rem;
    margin-bottom: 10px;
    color: #000;
  }
  .input {
    height: 40px;
    width: 100%;
    border-radius: 4px;
    background-color: #1e60a1;
    // background-color: var(--bs-primary);
    display: flex;
    align-items: center;
    input {
      border-left: 1px solid white;
      border-top: 1px solid white;
      border-bottom: 1px solid white;
      padding: 8px 16px;
      border-radius: 4px 0 0 4px;
      // background-color: var(--bs-primary);
      background-color: #1e60a1;
      text-align: left;
      color: var(--bs-light);
      border-right: 0;
      font-weight: 600;
      font-size: 15.58px;
      width: 100%;
    }
    // button {
    //   border: 0;
    // }
    button:disabled {
      background-color: #098882;
      cursor: not-allowed;
      border: 1px solid #098882;
    }
    .button {
      background-color: var(--bs-info);
      display: flex;
      justify-content: center;
      gap: 10px;
      border-radius: 0 4px 4px 0;
      padding: 0 1rem 0 1rem;
      height: 100%;
      align-items: center;
      cursor: pointer;
      font-weight: 700;
      font-size: 15.2804px;
      color: var(--bs-primary);
      border: 1px solid var(--bs-info);
      img {
        height: 50%;
      }
    }
    input:focus {
      outline: none;
    }
  }
  td.rf_invite_status {
    color: #0a7e8c !important;
  }
}