// Header

:root {
  --bs-danger: "#dc3545";
  --bs-warning: "#ffc107";
  --bs-success: "#198754";
  --bs-secondary: #cae7df !important;
  --bs-light: #ffffff !important;
  --bs-dark: "#212529";
  --bs-primary: #003153 !important;
  --bs-info: "#0dcaf0";
}

@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");

body {
  font-family: "Manrope", sans-serif;
  background-color: #fff !important;
  font-size: 0.9493rem;
  letter-spacing: 0.2px;
}
.fs-2r {
  font-size: 2rem !important;
}
.btn-secondary:hover {
  color: var(--bs-primary);
}
.bg-secondary-light {
  background-color: #f0fff0;
}
.contact_footer {
  font-size: 1.1rem;
}
.color-secondary-light {
  color: #f0fff0;
}
.text-info-dark {
  color: #0a7e8c;
}
.ant-input {
  padding: 4px 11px;
}
.btn-link:hover {
  color: var(--bs-info) !important;
}
.ant-input-lg {
  padding: 6.5px 11px;
  font-size: 16px;
}
.backdrop {
  background: rgb(0 49 83 / 72%);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9;
}
.text-justify {
  text-align: justify;
}
.coupon_dlt_icon {
  top: -3px;
  margin-right: -20px;
  margin-left: 6px;
  position: relative;
}
.input-select-info {
  .ant-select:not(.ant-select-customize-input) .ant-select-selector {
    background-color: transparent;
    border: 1px solid var(--bs-info);
    border-radius: 4px;
  }
  .ant-select-selection-placeholder,
  .ant-select-arrow {
    color: var(--bs-info);
    font-weight: 800;
  }
  .ant-select-selection-item {
    color: #fff;
  }
}

._v_line_secondary {
  border-left: 1px solid rgb(236 249 237 / 25%);
  height: 250px;
  display: inline-block;
}

.input-picker-info {
  &.ant-picker {
    padding: 5px 11px 8px;
    background: rgb(255 255 255 / 10%);
    border: none;
  }
  .ant-picker-input > input,
  .ant-picker-input > input::placeholder,
  .ant-picker-separator,
  .ant-picker-suffix {
    color: var(--bs-info);
    font-weight: 800;
  }
}

table {
  .tw-20 {
    width: 20%;
  }
  .tw-30 {
    width: 30%;
  }
}

h2 {
  color: #eff2f4;
  font-family: "Manrope", sans-serif;
}

.Header-Centered-Container {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Header-Right-Container {
  display: flex;
  gap: 1rem;
}

.Header-Login-Button {
  background-color: #f0fff0;
  color: #003153;
  transition: 0.2s;
}

.Header-Login-Button:hover {
  background-color: #d3dbd3;
}

.img {
  position: fixed;
  top: 0;
  right: 0;
}

// Header page start
header,
.subheader {
  // background-color: #ecf9ed;
  background-color: #f0fff0;
}

header {
  .MuiAvatar-root {
    width: 58px;
    height: 58px;
    .MuiSvgIcon-root {
      font-size: 1.8rem;
    }
  }
  .MuiButton-root {
    padding: 6px 18px;
  }
}

header .template2_nav {
  text-transform: none;
  color: var(--bs-primary);
  font-weight: 700;
  font-size: 1.11rem;
  margin: 0;
  font-family: "Manrope", sans-serif;
}
header .template2_nav.active {
  border-bottom: 1px var(--bs-primary) solid;
}
.logo-text {
  color: var(--bs-primary);
}

.welcome__box {
  color: var(--bs-primary);
}
.welcome_default {
  font-weight: 500;
  font-size: 1.37rem;
}
.welcome_username {
  font-size: 2.63rem;
  font-weight: 700;
  line-height: 2.5rem;
}

.Header-Login-Centered-Container {
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav {
  display: flex;
  justify-content: space-between;
  width: 50%;
  height: 100%;
  align-items: center;
}

.Header-Login-Centered-Container h2 {
  font-size: 2rem;
  font-weight: 700;
  color: #003153;
}

// Header END

.hidden {
  display: none;
}
.Modal-signin {
  // background-color: rgb(236, 249, 237, 0.5);
  background-color: #e5e5e5;
  width: 55%;
  position: fixed;
  right: 0;
  // left: 0;
  bottom: 0;
  top: 0;
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: center;
}

.select-dob {
  display: flex;
}

// LOGIN PAGE START
.login-left {
  width: 45%;
  background: var(--bs-primary);
  background-image: url("../../assets/images/svg/signin-logo-bottom.svg"),
    url("../../assets/images/svg/signin-logo-top.svg");
  background-repeat: no-repeat;
  background-position: left bottom, right top;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-end;

  .login-top-svg {
    // position: absolute;
    left: 23.44%;
    right: 0;
    top: 0;
    /* bottom: -117.33%; */
    opacity: 0.8;
    /* transform: rotate(-0.35deg); */
  }
  .login-logo {
    // margin-left: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;

    .xmt {
      font-family: "Manrope";
      font-style: normal;
      font-weight: 800;
      font-size: 70.8608px;
      line-height: 33px;
      color: #ffffff;
    }
    .txtlogo {
      font-family: "Manrope";
      font-style: normal;
      // font-weight: 500;
      font-size: 24px;
      line-height: 0;
      /* identical to box height, or 156% */
      width: 100%;
      text-align: right;
      color: #ffffff;
    }
  }
}

.login {
  background: #ffffff;
  height: 100vh;
  width: 100%;
  display: flex;

  .login-right {
    width: 55%;

    display: flex;
    justify-content: center;
    align-items: center;
    span#invalid-otp {
      color: red;
    }
    .ant-steps-item-title {
      position: relative;
      display: inline-block;
      padding-right: 16px;
      color: rgba(0, 0, 0, 0.85);
      font-size: 16px;
      line-height: 17px;
    }
    .step-label {
      width: 184.91px;
      height: 31.51px;

      font-family: "Manrope";
      font-style: normal;
      font-weight: 700;
      font-size: 15.549px;
      line-height: 31px;
      /* or 200% */

      color: #003153;
    }
    .login-head {
      font-family: "Manrope";
      font-style: normal;
      font-weight: 800;
      font-size: 48.3593px;
      line-height: 58px;
      color: #003153;
    }
    .login-div {
      //   background-color: rebeccapurple;
      transform: translate(-4rem, -4rem);

      .login-line {
        font-family: "Manrope";
        font-style: normal;
        font-weight: 600;
        font-size: 21.9912px;
        line-height: 3rem;
        /* identical to box height, or 120% */

        color: #003153;
      }
      .login-secline {
        font-family: "Manrope";
        font-style: normal;
        font-weight: 600;
        font-size: 21.9912px;
        line-height: 26px;
        /* identical to box height, or 120% */

        text-align: right;
        text-decoration-line: underline;

        color: #10e7dc;
      }
    }
    .login-form {
      // background-color: rebeccapurple;
      .ant-form-item-label {
        // display: inline-block;
        // flex-grow: 0;
        // overflow: hidden;
        // white-space: nowrap;
        text-align: left;
        // vertical-align: middle;
      }
      .ant-form label {
        font-family: "Manrope";
        font-style: normal;
        font-weight: 700;
        font-size: 15.549px;
        line-height: 31px;
        /* or 200% */

        color: #003153;
      }
      .ant-input {
        background: #f0fff0;
        border: 1px solid #0a7e8c;
        box-sizing: border-box;
        border-radius: 5.18299px;
        width: 25rem;

        // font-feature-settings: "tnum", "tnum";
        // background-color: #fff;
        // background-image: none;
        // border: 1px solid #d9d9d9;
        // border-radius: 2px;
        // box-sizing: border-box;
        // color: rgba(0, 0, 0, 0.85);
        // display: inline-block;
        // font-size: 14px;
        // font-variant: tabular-nums;
        // line-height: 1.5715;
        // list-style: none;
        // margin: 0;
        // min-width: 0;
        // padding: 4px 11px;
        // position: relative;
        // transition: all 0.3s;
      }
      .forgot-pass {
        font-family: "Manrope";
        font-style: normal;
        font-weight: 600;
        font-size: 11.8067px;
        line-height: 14px;
        /* identical to box height, or 120% */

        text-decoration-line: underline;

        color: #10e7dc;
        // padding: ;
      }
      .ant-form label {
        font-family: "Manrope", sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 15.549px;
        line-height: 31px;
        /* or 200% */

        color: #003153;
      }
      .ant-input {
        background: #ffffff;
        border: 1px solid #0a7e8c;
        box-sizing: border-box;
        border-radius: 5.18299px;
        width: 25rem;

        // font-feature-settings: "tnum", "tnum";
        // background-color: #fff;
        // background-image: none;
        // border: 1px solid #d9d9d9;
        // border-radius: 2px;
        // box-sizing: border-box;
        // color: rgba(0, 0, 0, 0.85);
        // display: inline-block;
        // font-size: 14px;
        // font-variant: tabular-nums;
        // line-height: 1.5715;
        // list-style: none;
        // margin: 0;
        // min-width: 0;
        // padding: 4px 11px;
        // position: relative;
        // transition: all 0.3s;
      }
      .forgot-pass {
        font-family: "Manrope", sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 11.8067px;
        line-height: 14px;
        /* identical to box height, or 120% */

        text-decoration-line: underline;

        color: #10e7dc;
        // padding: ;
      }
      .ant-btn {
        width: 25rem;
        display: flex;
        color: white;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 10px;
        background: #003153;
        // opacity: 0.3;
        border-radius: 5px;
      }
    }
  }
}

// Login Page / Signup page
.__t2 p {
  font-size: 1rem;
}
.__t2 .login-left {
  width: 100%;
  height: 100vh;
}
.__t2 .login-right {
  padding: 0 120px;
  a {
    color: var(--bs-info);
  }
  .ant-checkbox-checked .ant-checkbox-inner {
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
  }
  h1.title {
    font-weight: 800;
    font-size: 3rem;
    color: var(--bs-primary);
  }
  .subtitle {
    font-weight: 600;
    font-size: 1.3744rem;
    color: var(--bs-primary);
    span {
      color: var(--bs-info);
    }
  }

  // Custom Stepper Style
  .ant-steps-item-title {
    font-weight: 700;
    font-size: 1rem;
  }
  .ant-steps-item-process
    > .ant-steps-item-container
    > .ant-steps-item-content
    > .ant-steps-item-title {
    color: var(--bs-primary) !important;
    margin-top: -11px;
  }
  .ant-steps-item-finish
    > .ant-steps-item-container
    > .ant-steps-item-content
    > .ant-steps-item-title {
    color: var(--bs-primary);
  }
  .ant-steps-item-wait
    > .ant-steps-item-container
    > .ant-steps-item-content
    > .ant-steps-item-title {
    color: var(--bs-primary);
    opacity: 0.3;
  }
  .ant-steps-dot .ant-steps-item-content,
  .ant-steps-dot.ant-steps-small .ant-steps-item-content {
    width: 60px;
  }
  .ant-steps-dot .ant-steps-item-icon,
  .ant-steps-dot.ant-steps-small .ant-steps-item-icon {
    margin-left: 23px;
  }
  .ant-steps-dot .ant-steps-item-process .ant-steps-item-icon,
  .ant-steps-dot.ant-steps-small .ant-steps-item-process .ant-steps-item-icon {
    top: -6px;
    width: 18px;
    height: 18px;
  }
  .ant-steps-dot .ant-steps-item-icon .ant-steps-icon-dot,
  .ant-steps-dot.ant-steps-small .ant-steps-item-icon .ant-steps-icon-dot {
    background: #cfd8df;
    border: 1.5px solid var(--bs-primary);
  }
  .ant-steps-item-wait .ant-steps-item-icon > .ant-steps-icon .ant-steps-icon-dot {
    width: 10px !important;
    height: 10px !important;
  }
  .ant-steps-dot .ant-steps-item-tail,
  .ant-steps-dot.ant-steps-small .ant-steps-item-tail {
    margin: 0 0 0 20px;
    top: 3px;
  }
  .ant-steps-dot .ant-steps-item-tail:after,
  .ant-steps-dot.ant-steps-small .ant-steps-item-tail:after {
    width: calc(100% - 0px);
    height: 0.0688rem;
  }
  // Custom Stepper Style end ------

  .ant-steps {
    margin-top: 70px;
  }
  .ant-steps-item-process .ant-steps-item-icon > .ant-steps-icon .ant-steps-icon-dot,
  .ant-steps-item-finish > .ant-steps-item-container > .ant-steps-item-tail::after,
  .ant-steps-item-finish .ant-steps-item-icon > .ant-steps-icon .ant-steps-icon-dot {
    background: var(--bs-primary);
  }
  .ant-steps-item-finish .ant-steps-item-icon > .ant-steps-icon,
  .ant-steps-item-finish .ant-steps-item-icon > .ant-steps-icon .ant-steps-icon-dot {
    color: var(--bs-primary);
  }
  .ant-steps-dot .ant-steps-item-content,
  .ant-steps-dot.ant-steps-small .ant-steps-item-content {
    margin-top: -50px;
  }
  .btn-link {
    color: var(--bs-info) !important;
  }

  label.step-label {
    font-size: 1rem;
    font-weight: 800;
    color: var(--bs-primary);
  }
  .ant-input {
    background: rgba(240, 255, 240, 1);
    border: 1px solid rgba(0, 49, 83, 1);
    border-radius: 4px;
    font-size: 1.0723rem;
    color: #003153;
  }

  // .ant-input-affix-wrapper {
  //   background: rgba(240, 255, 240, 1);
  //   border: 1px solid rgba(0, 49, 83, 1);
  //   border-radius: 4px;
  //   .ant-input {
  //     background: transparent;
  //     border: none;
  //     border-radius: 4px;
  //   }

  // }
  .ant-input-affix-wrapper-status-error:not(.ant-input-affix-wrapper-disabled):not(
      .ant-input-affix-wrapper-borderless
    ).ant-input-affix-wrapper,
  .ant-input-affix-wrapper-status-error:not(.ant-input-affix-wrapper-disabled):not(
      .ant-input-affix-wrapper-borderless
    ).ant-input-affix-wrapper:hover,
  .ant-input-status-error:not(.ant-input-disabled):not(.ant-input-borderless).ant-input,
  .ant-input-status-error:not(.ant-input-disabled):not(.ant-input-borderless).ant-input:hover {
    background: rgba(240, 255, 240, 1);
  }
  .ant-input-affix-wrapper {
    background: rgba(240, 255, 240, 1);
    border: 1px solid rgba(0, 49, 83, 1);
    border-radius: 4px 0 0 4px;
    .ant-input-password-icon.anticon {
      color: var(--bs-primary);
    }
    .ant-input {
      background: transparent;
      border: none;
      border-radius: 4px;
    }
  }
  .ant-input-group-addon {
    background: rgba(240, 255, 240, 1);
    border-radius: 0 4px 4px 0;
    border: 1px solid rgba(0, 49, 83, 1);
    font-size: 0.75rem;
    font-weight: 800;
  }

  .ant-select:not(.ant-select-customize-input) .ant-select-selector,
  .ant-picker {
    border: 1px solid var(--bs-primary);
    border-radius: 4px;
    // background: rgba(240, 255, 240, 1);
  }
  .ant-select-single.ant-select-lg:not(.ant-select-customize-input) .ant-select-selector {
    height: 42px;
  }
  .ant-select-single.ant-select-lg:not(.ant-select-customize-input):not(.ant-select-customize-input)
    .ant-select-selection-search-input {
    height: 40px;
  }
  .ant-select-single.ant-select-lg:not(.ant-select-customize-input)
    .ant-select-selector
    .ant-select-selection-item,
  .ant-select-single.ant-select-lg:not(.ant-select-customize-input)
    .ant-select-selector
    .ant-select-selection-placeholder,
  .ant-select-single.ant-select-lg:not(.ant-select-customize-input) .ant-select-selector:after {
    line-height: 40px;
  }
  .ant-select-arrow,
  .ant-select-selection-placeholder,
  .ant-select-selection-item,
  .ant-picker-suffix {
    color: var(--bs-primary);
  }

  span.ant-radio + * {
    font-size: 1rem;
    font-weight: 700;
    color: var(--bs-primary);
  }
  .ant-radio-checked .ant-radio-inner {
    border-color: var(--bs-primary);
  }
  .ant-radio-inner::after {
    background-color: var(--bs-primary);
  }
  .ant-checkbox-wrapper:hover .ant-checkbox-inner,
  .ant-checkbox:hover .ant-checkbox-inner,
  .ant-checkbox-input:focus + .ant-checkbox-inner {
    border-color: var(--bs-primary);
  }
  .ant-checkbox-checked::after {
    border-color: var(--bs-primary);
  }
}

// Inner Pages
.template2__main {
  background-color: var(--bs-primary);
  background-image: url("../../assets/images/svg/signin-logo-bottom.svg"),
    url("../../assets/images/svg/signin-logo-top.svg");
  background-repeat: no-repeat;
  background-position: left bottom, right top;
  min-height: 800px;

  p {
    color: var(--bs-light);
  }
}

.my_transcations_page {
  a:active,
  a:hover {
    color: var(--bs-info);
  }
}

.pdf_invoice p {
  color: #000 !important;
}
.template2__main.raise_an_issue_page {
  .ant-upload.ant-upload-select-picture-card {
    width: 100%;
    background: rgba(255, 255, 255, 0.5);
    /* Green Tint */

    border: 1px dashed #f0fff0;
    border-radius: 4px;
    .ant-upload {
      color: var(--bs-primary);
    }
  }
}
.template2__main .MuiPaper-root {
  background-color: transparent;
  box-shadow: none;
}
.template2__main .MuiPaper-root.request_alert {
  // border: 1px solid #fff;
  // box-shadow: none;
  padding: 0;
}
.template2__main .MuiPaper-outlined {
  border: none;
}
.booking_id_subheader {
  font-weight: 500;
  font-size: 21.9262px;
}
.template2__main .sendmoney__page {
  h4 {
    font-weight: 700;
    font-size: 1.56rem;
  }
  .receiver_details_step2 {
    p.text-light strong {
      font-weight: 600;
      font-size: 1.0319rem;
    }
    p.text-light {
      font-weight: 400;
      font-size: 1.0319rem;
    }
  }
  .receiver_details_step2_edit_icon {
    font-weight: 700;
    font-size: 0.7083rem;
    height: 15px;
    border-bottom: 1px solid;
    cursor: pointer;
    &:hover {
      color: var(--bs-info) !important;
    }
  }
  .sendmoney_step3_form {
    .input-label {
      font-weight: 700;
      font-size: 13.7665px;
    }
    .apply_btn {
      font-size: 0.9706rem !important;
      font-weight: 800;
    }
    .ant-input {
      padding: 5.07px 11px;
    }
    .ant-checkbox + span {
      font-weight: 500;
      font-size: 13px;
    }
  }
}
.template2__main .sendmoney__page label.step-label,
.template2__main .sendmoney__page small {
  color: #fff;
  margin-bottom: 0.5rem;
  font-size: 1.0324rem;
}
.notepara {
  font-size: 14px !important;
  font-weight: 600;
}
.template2__main .sendmoney__page small {
  font-size: 0.6419rem !important;
}
.template2__main .sendmoney__page label.step-label {
  font-weight: 700;
}
.template2__main .sendmoney__page span.ant-radio + * {
  color: #fff;
  font-size: 0.76rem;
  font-weight: 600;
}
.template2__main
  .sendmoney__page
  .ant-select:not(.ant-select-customize-input)
  .ant-select-selector {
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid rgb(217 217 217 / 25%);
  line-height: 34px;
}

.template2__main .sendmoney__page .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  // color: var(--bs-light);
  font-weight: 600;
  font-size: 22px;
  color: #ecf9ed;
  opacity: 1;
}
.template2__main .sendmoney__page .ant-tabs-tab.ant-tabs-tab-disabled {
  color: rgba(255, 255, 255, 0.25);
}
.template2__main .sendmoney__page .ant-select-arrow,
.template2__main .sendmoney__page .ant-select-selection-placeholder,
.template2__main .sendmoney__page .ant-select-selection-item {
  color: var(--bs-light);
}

.template2__main .sendmoney__page .ant-select {
  color: var(--bs-light);
}

.template2__main .sendmoney__page .btn-light,
.template2__main .sendmoney__page .btn-secondary {
  color: var(--bs-primary) !important;
  font-weight: 700;
}

.template2__main .sendmoney__page .ant-steps {
  width: 600px;
}
.template2__main .sendmoney__page .ant-steps-item-title:after {
  top: 42px;
  background-color: var(--bs-primary) !important;
}
.template2__main
  .sendmoney__page
  .ant-steps-item-wait
  > .ant-steps-item-container
  > .ant-steps-item-content
  > .ant-steps-item-title {
  font-weight: 600;
  color: var(--bs-primary);
  opacity: 0.3;
  padding-top: 30px;
  padding-bottom: 18px;
  font-size: 1.375rem;
}
.template2__main
  .sendmoney__page
  .ant-steps-item-process
  > .ant-steps-item-container
  > .ant-steps-item-content
  > .ant-steps-item-title:after,
.template2__main
  .sendmoney__page
  .ant-steps-item-finish
  > .ant-steps-item-container
  > .ant-steps-item-content
  > .ant-steps-item-title:after {
  background-color: var(--bs-primary);
  opacity: 0.3;
}
.template2__main
  .sendmoney__page
  .ant-steps-item-process
  > .ant-steps-item-container
  > .ant-steps-item-content
  > .ant-steps-item-title:after {
  left: 120%;
}
.template2__main
  .sendmoney__page
  .ant-steps-item-finish
  > .ant-steps-item-container
  > .ant-steps-item-content
  > .ant-steps-item-title {
  font-weight: 600;
  color: var(--bs-primary);
  opacity: 0.3;
  font-size: 1.375rem;
}
.template2__main .sendmoney__page .ant-steps-item-title {
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 24px;
  padding-top: 30px;
  padding-bottom: 18px;
}
.template2__main .sendmoney__page .sendmoney_page_stepper {
  background-color: rgba(202, 231, 223, 1);
}
.template2__main
  .sendmoney__page
  .ant-steps-item-process
  > .ant-steps-item-container
  > .ant-steps-item-content
  > .ant-steps-item-title {
  border-bottom: 8px solid var(--bs-primary);
  color: var(--bs-primary);
  padding-top: 30px;
  padding-bottom: 18px;
  padding-right: 0;
}
.template2__main
  .sendmoney__page
  .ant-steps-item-process
  > .ant-steps-item-container
  > .ant-steps-item-icon {
  background-color: var(--bs-primary);
  border-color: var(--bs-primary);
  display: none; //hide steps icon
}

.template2__main .sendmoney__page .ant-steps-item-icon {
  border: none;
  display: none; //hide steps icon
}
.template2__main .sendmoney__page .ant-steps-item-finish .ant-steps-item-icon > .ant-steps-icon {
  color: var(--bs-primary);
}
.template2__main .sendmoney__page .ant-steps-navigation .ant-steps-item::before {
  background-color: var(--bs-primary);
}
.template2__main .sendmoney__page a {
  color: var(--bs-info);
}
.template2__main .sendmoney__page .bottom_border {
  border-bottom: 1px solid rgba(202, 231, 223, 0.3);
}
.template2__main .sendmoney__page .MuiList-root {
  font-family: "Manrope", sans-serif;
  color: var(--bs-light);
}
.template2__main .sendmoney__page li.MuiListItem-root {
  border-bottom: 1px solid rgba(202, 231, 223, 0.3);
}
.template2__main .sendmoney__page li.MuiListItem-root:last-child {
  border-bottom: none;
}
.template2__main .sendmoney__page .MuiTypography-body1 {
  font-family: "Manrope", sans-serif;
  font-size: 1.031875rem;
  font-weight: 600;
}
.template2__main .sendmoney__page .MuiTypography-body2 {
  font-family: "Manrope", sans-serif;
  font-size: 1.031875rem;
  font-weight: 400;
}

.template2__main .sendmoney__page .ant-tabs-nav-list {
  color: var(--bs-light);
}
.template2__main .sendmoney__page .ant-tabs-ink-bar {
  // background: var(--bs-light);
  background: #ecf9ed;
}
.template2__main .sendmoney__page .ant-tabs-tab-btn {
  font-weight: 600;
  font-size: 22px;
  opacity: 0.3;
}
.template2__main .sendmoney__page .ant-tabs-top > .ant-tabs-nav .ant-tabs-ink-bar,
.ant-tabs-bottom > .ant-tabs-nav .ant-tabs-ink-bar,
.ant-tabs-top > div > .ant-tabs-nav .ant-tabs-ink-bar,
.ant-tabs-bottom > div > .ant-tabs-nav .ant-tabs-ink-bar {
  height: 4px;
}
.template2__main .sendmoney__page {
  // radio button
  .ant-radio-inner {
    border: 1px solid var(--bs-light);
    background-color: var(--bs-primary);
  }
  .ant-radio-input:focus + .ant-radio-inner {
    box-shadow: none;
  }
  .ant-radio-checked::after {
    border: 1px solid var(--bs-light);
  }
  .ant-radio-inner::after {
    background-color: var(--bs-light);
  }
  .ant-radio-checked .ant-radio-inner {
    background-color: var(--bs-primary);
    border: 1px solid var(--bs-light);
  }
  // checkbox button
  .ant-checkbox-inner {
    border: 1px solid var(--bs-light);
    background-color: var(--bs-primary);
  }
  .ant-checkbox-checked::after {
    border: 1px solid var(--bs-light);
  }
  .ant-checkbox-inner:after {
    background-color: var(--bs-light);
    margin: 3px;
    width: 8px;
    height: 8px;
    top: 0;
    left: 0;
    transform: none;
  }
  .ant-checkbox-input:focus + .ant-checkbox-inner {
    box-shadow: none;
  }

  .ant-tabs-tab:hover,
  .ant-tabs-tab-btn:active,
  .ant-tabs-tab-btn:focus,
  .ant-tabs-tab-remove:active,
  .ant-tabs-tab-remove:focus {
    color: var(--bs-light);
  }
}
.btn-outline-light {
  border: 1px solid #fff;
}
.btn-outline-light:hover {
  color: var(--bs-primary) !important;
}
.btn-link-icon {
  font-size: 0.85rem;
}
.template2__main .my_transcations_page {
  #XrtnNumber {
    font-weight: 600;
    font-size: 16.9px;
    color: var(--bs-primary);
  }
  button.XrtnNumberBtn {
    font-weight: 800;
    // font-size: 13px;
    padding: 10.14px 40px;
    // height: 40.14px;
  }
  button.daterangebtn {
    padding: 7px 22px;
  }

  .ant-tabs-top > .ant-tabs-nav .ant-tabs-ink-bar,
  .ant-tabs-bottom > .ant-tabs-nav .ant-tabs-ink-bar,
  .ant-tabs-top > div > .ant-tabs-nav .ant-tabs-ink-bar,
  .ant-tabs-bottom > div > .ant-tabs-nav .ant-tabs-ink-bar {
    height: 4px;
  }
  .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    color: var(--bs-secondary);
  }
  .ant-tabs-tab {
    color: rgb(236 249 237 / 25%);
  }
  .ant-tabs-nav-list {
    color: var(--bs-secondary);
  }
  .ant-tabs-ink-bar {
    background: var(--bs-secondary);
  }
  .ant-tabs-tab-btn {
    font-size: 1.4rem;
  }
  .ant-tabs-tab-btn:active,
  .ant-tabs-tab-btn:focus,
  .ant-tabs-tab-remove:active,
  .ant-tabs-tab-remove:focus {
    color: var(--bs-secondary);
  }
}
.template2__main .exchange_amount_input {
  .ant-input-group-wrapper {
    border-radius: 4px;
  }
  .ant-input-group-addon {
    background-color: rgb(255 255 255 / 16%);
    border: 0;
    color: #fff;
    font-size: 1.25rem;
    border-radius: 4px 0 0 4px;
  }
}
.template2__main .trackmytransfer_page {
  .MuiSvgIcon-root.Mui-completed {
    color: var(--bs-info);
  }
  .MuiStepLabel-label {
    color: var(--bs-light);
  }
}
.apply_coupon_box {
  .ant-select-single .ant-select-selector .ant-select-selection-search {
    top: -1px;
  }
  .ant-input,
  .ant-select,
  .ant-select-selection-search-input {
    font-weight: 700;
    color: var(--bs-primary) !important;
    border-radius: 4px;
  }
  .ant-form-item-control-input-content {
    display: flex;
    align-items: center;
  }
}
// .ant-spin-blur{
//   filter: blur(4px);
// }
// END Inner page

// MODAL
.ant-modal-mask {
  background-color: rgba(255 255 255 / 0.7);
}
.ant-input {
  border-radius: 4px;
}
.btn-sm {
  // min-width: 255px;
  // padding: 0.345rem 1rem;
  padding: 0.601rem 1rem;
  font-size: 0.9493rem;
  font-weight: 700;
  line-height: 1.4;
}
.btn-sm-inline {
  padding: 0.388rem 1rem !important;
  font-size: 14px !important;
}
// Primary Modal
.ant-modal.primary .ant-modal-content {
  color: var(--bs-light);
  background-color: var(--bs-primary);
  border-radius: 10px;
  padding: 40px;
}
.ant-modal.primary .ant-modal-content {
  .ant-select-single.ant-select-show-arrow .ant-select-selection-item,
  .ant-select-single.ant-select-show-arrow .ant-select-selection-placeholder {
    color: #fff;
  }
  .ant-tabs-tab:hover {
    color: #fff;
  }
  .ant-input {
    background: #f0fff0;
    font-size: 0.86rem;
    color: #003153;
    font-weight: 600;
  }
  #IFSCCode {
    font-weight: 700 !important;
    font-size: 16.5198px;
    color: #003153;
  }
  .ant-select-selection-placeholder {
    color: #fff;
    font-size: 0.86rem;
    font-weight: 600;
  }
  .input_account_no {
    background: rgba(196, 196, 196, 0.25);
    border: 1px solid rgb(217 217 217 / 25%);
    color: #fff;
  }
  .input_account_no:hover {
    color: #003153;
  }
  .ant-radio-inner {
    background-color: var(--bs-primary);
    border: 2px solid #fff;
  }
  .ant-radio-checked .ant-radio-inner {
    border-color: var(--bs-light);
  }
  .ant-radio-inner::after {
    background-color: var(--bs-light);
  }
  span.ant-radio + * {
    font-size: 0.86rem;
    font-weight: 600;
  }
  form.addRecipientStep2Form {
    label {
      font-weight: 700;
      font-size: 0.86rem;
    }
  }

  .ant-picker {
    background: #f0fff0;
    border-radius: 4px;
    .ant-picker-input {
      input {
        font-size: 0.86rem;
        color: #003153;
        font-weight: 600;
      }
    }
  }
}
.ant-modal.primary
  .ant-modal-content
  .ant-select:not(.ant-select-customize-input)
  .ant-select-selector {
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid rgb(217 217 217 / 25%);
}
.ant-modal.primary .ant-modal-content .ant-tabs-nav-list {
  color: var(--bs-light);
}
.ant-modal.primary .ant-modal-content .ant-tabs-ink-bar {
  background: var(--bs-light);
}
.ant-modal.primary .ant-modal-content .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: var(--bs-light);
}
.ant-modal.primary .ant-modal-content .ant-select-arrow {
  color: var(--bs-light);
}

.ant-modal.primary .ant-modal-content .ant-select {
  color: var(--bs-light);
}
.ant-modal.primary .ant-modal-content label {
  color: var(--bs-light);
  margin-bottom: 4px;
  font-size: 1.0324rem;
  font-weight: 700;
}
.ant-modal.primary .ant-modal-content h2 {
  font-size: 1.7rem;
  font-weight: 700;
  color: #fff;
}
.ant-modal.primary .ant-modal-close-icon {
  color: var(--bs-light);
}

//light modal
.ant-modal.kyc .ant-modal-content {
  background-image: url("../../assets/images/T2/kyc_bg.png");
  background-repeat: no-repeat;
  background-position: top right;

  small {
    color: rgb(0 0 0 / 30%) !important;
    &.opacity-50 {
      opacity: 1 !important;
    }
    &.opacity-75 {
      color: rgb(0 0 0 / 60%) !important;
    }
    &.xr-help-text {
      color: rgb(126, 126, 126) !important;
    }
  }
  .ant-select-selector,
  .ant-picker {
    border-radius: 4px !important;
  }
  .ant-upload.ant-upload-select-picture-card {
    width: 100%;
    height: 120px;
  }
  .ant-form-item {
    margin: 0 0 10px;
  }

  .primary_selectbox {
    .ant-select-selector {
      border: 1px solid var(--bs-primary);
    }
    .ant-select-selection-placeholder {
      color: var(--bs-primary);
      font-weight: 600;
    }
    .ant-select-arrow,
    .ant-select-selection-item {
      color: var(--bs-primary);
      font-weight: 600;
    }
  }

  .ant-input,
  .ant-select-selection-item,
  .ant-picker-input > input,
  .ant-select:not(.ant-select-customize-input)
    .ant-select-selector
    .ant-select-selection-search-input {
    font-size: 15px;
    font-weight: 600;
    color: #003153;
  }

  .kyc_nav {
    .btn {
      padding: 5px 35px;
    }
    .btn.inactive {
      // pointer-events: none;
      opacity: 0.65;
      background: rgb(16 229 218 / 30%);
      color: rgb(0 49 84 / 40%);
      height: 24px;
      padding: 2px 35px;
    }
    // .btn:disabled,
    // .btn.disabled,
    // fieldset:disabled .btn {
    //   background: rgb(16 229 218 / 30%);
    //   color: rgb(0 49 84 / 40%);
    //   height: 24px;
    //   padding: 2px 35px;
    // }
  }

  // .kyc_address_form{
  //   .ant-input,  .ant-select-selection-item, .ant-picker-input > input,
  //    .ant-select:not(.ant-select-customize-input) .ant-select-selector .ant-select-selection-search-input{
  //     font-size: 12.3398px;
  //   color: #414141;
  //   }
  // }
}
.ant-modal.light .ant-modal-content {
  color: var(--bs-dark);
  background-color: var(--bs-light);
  border-radius: 10px;
  // padding: 40px;
  padding: 16px 36px;
  border: 0.5px solid #10e7dc;
}
.ant-modal.light .ant-modal-content .b_left {
  border-left: 1px solid rgb(0 0 0 / 20%);
}
.ant-modal.light .ant-modal-content label {
  color: rgba(126, 126, 126, 1);
  font-weight: 600;
  font-size: 00.9375rem;
}
.ant-modal.light .ant-modal-content .ant-input {
  background-color: rgb(236 249 237 / 50%);
  border: 0.5px solid rgb(0 49 83 / 40%);
  border-radius: 4px;
}
.ant-modal.light .ant-modal-content h2 {
  color: var(--bs-primary);
  font-size: 2.25rem;
  font-weight: 800;
  margin-bottom: 40px;
}
// .ant-modal.primary
//   .ant-modal-content
//   .ant-select:not(.ant-select-customize-input)
//   .ant-select-selector {
//   background-color: transparent;
//   border-radius: 4px;
// }
// .ant-modal.primary
//   .ant-modal-content
//   .ant-tabs-tab.ant-tabs-tab-active
//   .ant-tabs-tab-btn {
//   color: var(--bs-light);
// }
// .ant-modal.primary .ant-modal-content .ant-select-arrow {
//   color: var(--bs-light);
// }

// .ant-modal.primary .ant-modal-content .ant-select {
//   color: var(--bs-light);
// }
// .ant-modal.primary .ant-modal-content label {
//   color: var(--bs-light);
//   margin-bottom: 4px;
// }
// .ant-modal.primary .ant-modal-content h2 {
//   font-size: 1.5rem;
// }
// .ant-modal.primary .ant-modal-close-icon {
//   color: var(--bs-light);
// }
//END Modal

//End Kyc Modal

// Table
.template2__main {
  .ant-table {
    // background-color: var(--bs-secondary);
    background-color: rgba(236, 249, 237, 1);
    border-radius: 10px;
    // padding: 30px;
    padding: 10px 30px 30px 30px;
  }
  .ant-table-tbody > tr > td {
    color: var(--bs-primary);
    font-size: 0.75rem;
    font-weight: 600;
    // border-bottom: 1px solid var(--bs-info);
    border-bottom: 0.5px solid rgba(10, 126, 140, 0.2);
  }
  .ant-table-thead > tr > th {
    background: none;
    border-bottom: 1px solid rgba(10, 126, 140, 0.8);
    color: var(--bs-primary);
    font-weight: 800;
    font-size: 15.5314px;
  }
}
// Change Password Page
.template2__main .change_password__page {
  .ant-input {
    background-color: #f0fff0;
  }
  .ant-input-affix-wrapper-status-error:not(.ant-input-affix-wrapper-disabled):not(
      .ant-input-affix-wrapper-borderless
    ).ant-input-affix-wrapper,
  .ant-input-affix-wrapper-status-error:not(.ant-input-affix-wrapper-disabled):not(
      .ant-input-affix-wrapper-borderless
    ).ant-input-affix-wrapper:hover,
  .ant-input-status-error:not(.ant-input-disabled):not(.ant-input-borderless).ant-input,
  .ant-input-status-error:not(.ant-input-disabled):not(.ant-input-borderless).ant-input:hover {
    background-color: #f0fff0;
  }
  .ant-input-affix-wrapper {
    // background-color: var(--bs-secondary);
    background-color: #f0fff0;
    border-radius: 4px;
    .ant-input-password-icon.anticon {
      color: var(--bs-primary);
    }
  }
  .ant-input-group-addon {
    background-color: #f0fff0;
    border-radius: 0 4px 4px 0;
    border: 0;
    font-size: 0.75rem;
    font-weight: 800;
  }
  .b_line {
    border-bottom: 1px solid rgba(202, 231, 223, 0.3);
  }
}
// End Change Password Page

.MuiAvatar-root {
  background-color: rgba(225, 238, 227, 1) !important;
  color: var(--bs-primary) !important;
}

._profile_page {
  .form-label {
    font-weight: 700;
    font-size: 1.0324rem;
    color: #f0fff0;
  }
  h2 {
    font-size: 1.7rem;
    font-weight: 700;
  }
}
.mobile_icon_menu_header {
  display: none !important;
}

.xr_mobile_menu {
  padding: 0;
  margin-top: 10px;
}
.xr_mobile_menu ul li.menuactive {
  background: rgb(217 217 217 / 20%);
}
.xr_mobile_menu ul li {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  color: #003153;
  padding: 4px 20px;
}
.xr_mobile_menu ul li ul li {
  font-weight: 600;
  font-size: 18px;
  line-height: 30px;
  color: #003153;
  padding: 4px 20px;
}
@media (max-width: 575.98px) {
  .template2__main {
    background-image: url("../../assets/images/svg/signin-logo-bottom-mobile.svg"),
      url("../../assets/images/svg/signin-logo-top-mobile.svg");
  }
  header {
    position: relative;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
  .profile_icon_menu_header {
    display: none !important;
  }
  .mobile_icon_menu_header {
    display: inline-flex !important;
  }
  .User-Menu {
    .MuiMenuItem-root {
      min-height: auto;
    }
  }
  .template2__main .sendmoney__page .ant-steps {
    width: auto;
  }
  .req-money-alert-btn {
    width: 150px !important;
  }
  .css-acap47-MuiAlert-message {
    display: flex !important;
  }
  .ant-modal-body {
    padding: 24px 0;
  }
  .m-w-100 {
    width: 100% !important;
  }

  .__t2 .login-left {
    height: auto;
    padding: 20px 0;

    .login-logo {
      .xmt {
        font-size: 3rem;
      }
      .txtlogo {
        font-size: 1.5rem;
      }
    }
  }

  .__t2 .login-right {
    padding: 20px 0;
  }
  .__t2 .login-right .ant-steps-dot .ant-steps-item-content,
  .__t2 .login-right .ant-steps-dot.ant-steps-small .ant-steps-item-content {
    margin-top: auto;
  }
  .welcome_default {
    font-weight: 600;
    font-size: 15.71px;
  }
  .welcome_username {
    font-size: 21.0638px;
    font-weight: 800;
    margin-bottom: 0;
  }
  .ant-modal-content {
    padding: 20px !important;
  }
  .b_left {
    border-left: 0 !important;
  }

  // mobile changes
  // button width 100% mobile
  .ant-input,
  .ant-picker,
  .ant-input-lg {
    padding: 8px 11px;
    font-size: 14px;
  }
  .ant-select:not(.ant-select-customize-input) .ant-select-selector {
    height: 40px;
  }
  .ant-select-single .ant-select-selector .ant-select-selection-item,
  .ant-select-single .ant-select-selector .ant-select-selection-placeholder {
    line-height: 38px;
  }
  .btn {
    width: 100% !important;
  }
  .btn-sm-inline {
    padding: 0.638rem 1rem !important;
  }
  .template2__main .sendmoney__page .sendmoney_step3_form .ant-input {
    padding: 8px 11px;
    font-size: 14px;
  }
  .template2__main
    .sendmoney__page
    .ant-select:not(.ant-select-customize-input)
    .ant-select-selector,
  .template2__main .sendmoney__page.preloginform input.ant-input {
    background-color: var(--bs-primary) !important;
  }
  textarea.ant-input {
    background-color: #f0fff0 !important;
  }

  .sendmoney__page {
    .container {
      .ant-steps-item-title {
        font-size: 1rem !important;
        font-weight: 700 !important;
      }
      .ant-steps-item-finish
        > .ant-steps-item-container
        > .ant-steps-item-content
        > .ant-steps-item-title,
      .ant-steps-item-process
        > .ant-steps-item-container
        > .ant-steps-item-content
        > .ant-steps-item-title {
        padding-top: 20px;
        padding-bottom: 10px;
      }
      .ant-steps-item-wait
        > .ant-steps-item-container
        > .ant-steps-item-content
        > .ant-steps-item-title {
        padding-top: 20px;
        padding-bottom: 10px;
      }
      .ant-steps-item-title:after {
        top: 34px;
      }
    }
  }
  .contact-us-text {
    font-size: 14px !important;
  }
}
.PageText404 {
  font-size: 1.5rem;
  color: #f0fff0;
  font-weight: 700;
}
// rohan css
.showmore-button {
  background-color: rgba(250, 250, 250, 0);
  color: var(--bs-info);
  border: 0;
}

.policy-paragraph-text {
  color: var(--bs-light);
}

.inner_title_color {
  color: var(--bs-primary);
}

.reg_title_color {
  color: var(--bs-info);
}

// Rohan css for Notification Menu

.Notification-Menu-Main-Container {
  width: 20rem;
}

.Notification-Menu-Title {
  padding-left: 16px;
  padding-top: 6px;
  font-size: 18px;
  font-weight: 800;
  font-family: "Manrope", sans-serif;
}

.Notification-Menu-Bottom-p {
  font-size: 12px;
  font-weight: 800;
  font-family: "Manrope", sans-serif;
  cursor: pointer;
}

.Notification-Menu-Container {
  width: 100%;
  // height: 4.2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #ecf9ed;
  border-radius: 5px;
  padding: 9px 16px 9px 16px;
  // white-space: nowrap;
  white-space: normal;
  overflow: hidden;
  text-overflow: ellipsis;
}

.notification-menu-bottom-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: flex-end;
  padding: 6px 16px 6px 16px;
}

.Notification-Menu-Description-p {
  font-size: 12px;
  font-family: "Manrope", sans-serif;
  font-weight: 700;
}
.Notification-Menu-Description-p-small {
  font-size: 9px;
  font-family: "Manrope", sans-serif;
  font-weight: 700;
}

.Notification-Menu-Title-h6 {
  font-size: 14px;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
}

//rohan css for profile

.profile-container {
  padding-top: 3rem;
  .ant-tabs-nav-list {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
}
.contact_details_form {
  p.text-center {
    color: #fff;
  }
}

.RecipientListContainer {
  .vl {
    border-left: 1px solid #7bbcbd;
    height: 20px;
  }
  .RecpListTableContainer {
    background-color: #ecf9ed;
    border-radius: 10px;
    th.ant-table-cell {
      border: 0 !important;
    }
    .RecpListHeaderContainer {
      width: 100%;
      .RecpListHeaderInnerContainer {
        padding-left: 46px;
        padding-right: 46px;
        padding-top: 46px;
        h5 {
          font-family: "Manrope", sans-serif;
          color: var(--bs-primary);
          font-weight: 600;
          font-size: 15.2192px;
          border-bottom: 1px solid var(--bs-primary);
          padding-bottom: 20px;
        }
      }
    }
  }
  th.ant-table-cell::before {
    background-color: #ecf9ed !important;
  }
  .ant-select-selection-placeholder {
    color: #fff;
    font-weight: 800;
    font-size: 0.8125rem;
  }
  span.ant-select-clear {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bs-primary);
    color: var(--bs-info);
  }
  span.ant-select-clear:hover {
    background-color: var(--bs-primary);
    color: var(--bs-info);
  }

  .ant-select-selector {
    color: var(--bs-light) !important;
    border-radius: 5px !important;
    background-color: var(--bs-primary) !important;
    border: 1px solid var(--bs-info) !important;
  }
  .ant-select-selector:hover {
    border: 1px solid var(--bs-info) !important;
  }
  .ant-select-arrow {
    color: var(--bs-info) !important;
  }
}

.ChangePassword {
  .reg_title_color {
    color: var(--bs-info);
  }
  .ChangePasswordInsideContainer {
    width: 50%;
    .ant-input-affix-wrapper-lg,
    .ant-input {
      background-color: #f0fff0 !important;
      border-radius: 4.6px;
    }
    .ant-input::placeholder {
      color: var(--bs-primary);
      // font-weight: 600;
    }
    // .form-label {
    //   font-size: 20px;
    //   font-weight: 600;
    // }
  }
  .ChangePasswordHeaderContainer {
    border-bottom: 1px solid #3d677d;
  }
}

.addRecipentModalSetp2 {
  .Back-Button {
    background-color: var(--bs-primary);
    border: 1px solid white;
    border-radius: 0.2rem;
  }
}

.User-Menu {
  width: 263px;
  padding: 10px 10px 10px 10px;
  // border-radius: 8px;
}
.First-Menu-Item {
  margin-left: -3px;
  padding: 8px 16px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  // align-items: center;
  h5 {
    font-weight: 700;
    color: var(--bs-primary);
    font-family: "Manrope", sans-serif;
    border-bottom: 2px solid var(--bs-primary);
    font-size: 1.125rem !important;
    // margin-bottom: 0;
  }
}
.UserMenu-Item-Text {
  margin: -3px;
  color: var(--bs-primary);
  font-family: "Manrope", sans-serif;
  font-weight: 700;
  font-size: 0.7625rem;
}
.noHover {
  pointer-events: none;
}
.Back-Button {
  background-color: var(--bs-primary);
  border: 1px solid white;
  border-radius: 0.2rem;
}

.IFSC-Span {
  margin-top: -1rem;
}

.AddReceipentStep1,
.EditReceiver {
  input:disabled {
    color: white;
  }
}
a:active,
a:focus {
  color: var(--bs-info);
}
a.text-primary:focus,
a.text-primary:hover,
.btn-link:hover,
.link-primary:hover,
.link-primary:focus {
  color: var(--bs-primary) !important;
}
footer {
  a:hover,
  a:active,
  a:focus {
    color: var(--bs-info);
  }
}
.btn-danger {
  background-color: #d60841 !important;
}

// schedule reminder
.ant-picker-primary-ouline {
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid rgba(217, 217, 217, 0.25);
  .ant-picker-suffix {
    color: var(--bs-info);
  }
}
.sendmoney__page textarea.ant-input::placeholder {
  color: var(--bs-primary);

  opacity: 0.3;
}

// swal2 style
.swal2-popup {
  border-radius: 20px;
  box-shadow: 0 0 50px 1px rgb(255 255 255 / 18%);
  .swal2-title {
    color: var(--bs-primary);
  }
}

.swal2-styled.swal2-confirm {
  background-color: var(--bs-primary) !important;
}
.swal2-styled.swal2-deny {
  background-color: var(--bs-primary) !important;
}
.timeout_swal_popup {
  width: 40em;
}

.home_swal_popup {
  width: 40em;
  color: var(--bs-light);
  background-color: var(--bs-primary);
  border-radius: 10px;
  padding: 40px;
  p {
    text-align: left;
  }

  .swal2-confirm {
    background-color: var(--bs-light) !important;
    color: var(--bs-primary) !important;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
  }
}
//rating emoji css
.emoji-img {
  width: 36px;
  height: 36px;
  border-radius: 24px;
}
.rating_below_text {
  font-weight: 600;
  font-size: 9.50479px;
  line-height: 23px;
  color: #f0fff0;
}

.about_us_page {
  p {
    margin: 0;
  }
  .f1 {
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    color: var(--bs-info);
    margin-top: 30px !important;
  }
  .f2 {
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    color: var(--bs-info);
    margin: 0;
  }
  .f3 {
    font-size: 0.956rem;
    line-height: 30px;
    margin: 0;
    font-weight: 600;
    margin: 5px 0 5px 0;
  }
  .f4 {
    font-size: 0.956rem;
    font-weight: 600;
    line-height: 30px;
    color: var(--bs-info);
    margin: 5px 0 5px 0;
  }
  .btn-goback {
    width: 255px;
    height: 42px;
    border-radius: 5px;
  }
}

.referearn {
  .filter11 {
    display: block !important;
  }

  @media screen and (max-width: 768px) {
    .filter11 {
      display: none !important;
    }
    .container-1 {
      width: 100% !important;
    }
    .input {
      input {
        width: 100% !important;
      }
    }
  }

  .hr {
    opacity: 0.3;
    background-color: var(--bs-secondary);
    height: 1px;
    width: 100%;
  }
  .label {
    font-size: 19px;
    font-weight: 800;
    line-height: 47px;
    letter-spacing: 0em;
  }
  .title {
    font-weight: 800;
    font-size: 30px;
    line-height: 49px;
    color: #f0fff0;
  }
  .refer-list-container {
    padding: 20px 35px 20px 35px;
    border-radius: 10px;
    width: 100%;
    background-color: #ffffff;
  }
  .ant-tabs-tab-btn {
    color: var(--bs-primary);
    opacity: 0.3;
    font-weight: 600;
    font-size: 15px !important;
  }

  .ant-tabs-tab-active .ant-tabs-tab-btn {
    color: var(--bs-primary) !important;
    opacity: 1;
  }
  .border-bottom {
    border-bottom: 1px solid var(--bs-primary) !important;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .container-1 {
    width: 40%;
  }
  .container-2 {
    width: 100%;
    display: block;
  }
  .filter-button {
    margin-left: 30px;
    background-color: rgba(0, 0, 0, 0);
    border: 0;
    cursor: default;
    width: 70px;
    color: var(--bs-primary);
    font-weight: 800;
    font-size: 15px;
    line-height: 11px;
  }
  .ant-tabs-bottom > .ant-tabs-nav:before,
  .ant-tabs-bottom > div > .ant-tabs-nav:before,
  .ant-tabs-top > .ant-tabs-nav:before,
  .ant-tabs-top > div > .ant-tabs-nav:before {
    border-bottom: 1px solid var(--bs-primary);
  }
  .ant-tabs-ink-bar {
    background: var(--bs-primary) !important;
    height: 6px !important;
  }
  .ant-tabs-tab + .ant-tabs-tab {
    margin-left: 50px;
  }
  .ant-select-selection-placeholder {
    color: var(--bs-primary) !important;
    font-weight: 800;
    font-size: 13px;
  }
  .ant-select-selector {
    border-radius: 5px !important;
    background-color: var(--bs-light) !important;
    border: 1px solid var(--bs-primary) !important;
  }
  .ant-select-selector:hover {
    border: 1px solid var(--bs-primary) !important;
  }
  .ant-select-arrow {
    color: var(--bs-primary) !important;
  }
  span.ant-select-clear {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bs-light);
    color: var(--bs-primary);
  }
  span.ant-select-clear:hover {
    background-color: var(--bs-light);
    color: var(--bs-primary);
  }
  .ant-select-selection-item,
  .ant-select-selection-search {
    color: var(--bs-primary) !important;
    font-weight: 700;
  }
  .ant-table {
    background-color: #ffffff;
  }
  .ant-table-cell {
    border: 0 !important;
  }
  .ant-table-cell::before {
    background-color: rgba(0, 0, 0, 0) !important;
  }
  .btn-info {
    border: 0;
    height: 3rem;
    width: 8rem;
    border-radius: 10px;
    margin-bottom: 1rem;
    font-weight: 600;
  }
  .submit-button {
    width: 5rem;
    height: 2rem;
    border: 0;
    border-radius: 5px;
    font-weight: 700;
    background-color: var(--bs-secondary);
    color: var(--bs-primary);
  }
  .label2 {
    font-weight: 800;
    font-size: 1.1938rem;
    margin-bottom: 10px;
    color: #f0fff0;
  }
  .input {
    height: 40px;
    width: 100%;
    border-radius: 4px;
    background-color: var(--bs-primary);
    display: flex;
    align-items: center;
    input {
      border-left: 1px solid white;
      border-top: 1px solid white;
      border-bottom: 1px solid white;
      padding: 8px 16px;
      border-radius: 4px 0 0 4px;
      background-color: var(--bs-primary);
      text-align: left;
      color: var(--bs-light);
      border-right: 0;
      font-weight: 600;
      font-size: 15.58px;
      width: 100%;
    }
    // button {
    //   border: 0;
    // }
    button:disabled {
      background-color: #098882;
      cursor: not-allowed;
      border: 1px solid #098882;
    }
    .button {
      background-color: var(--bs-info);
      display: flex;
      justify-content: center;
      gap: 10px;
      border-radius: 0 4px 4px 0;
      padding: 0 1rem 0 1rem;
      height: 100%;
      align-items: center;
      cursor: pointer;
      font-weight: 700;
      font-size: 15.2804px;
      color: var(--bs-primary);
      border: 1px solid var(--bs-info);
      img {
        height: 50%;
      }
    }
    input:focus {
      outline: none;
    }
  }
  td.rf_invite_status {
    color: #0a7e8c !important;
  }
}
.subheader_referal_balance {
  background-color: #fff;
  position: relative;
  z-index: 1;
  padding: 8px 20px;
  border-radius: 8px;
  box-shadow: 0px 2px 3px rgb(0 0 0 / 10%);
  // box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1);
  .subheader_referal_balance__title {
    font-weight: 600;
    font-size: 14.97px;
    line-height: 28px;
  }
  .subheader_referal_balance__country_code {
    font-weight: 800;
    font-size: 20px;
    margin-right: 8px;
  }
  .subheader_referal_balance__amount {
    font-weight: 800;
    font-size: 31px;
  }
}
.subheader_referal_balance__bg {
  background-color: #fff;
  position: absolute;
  width: 200px;
  right: 0;
  height: 73px;
  z-index: 0;
}
.ant-input#txn_number {
  border-color: #fff;
  font-weight: 600;
  font-size: 16px;
  color: #003153;
}
.txt_track_btn {
  padding: 0.488rem 1rem !important;
}

.trans_details {
  p {
    color: #ffffff;
    font-size: 18px;
    opacity: 0.8;
    margin-bottom: 4px;
    font-weight: 600;
  }
  .btn-copy {
    font-size: 12px;
  }
}

.txnlist_receiver_dropdown,
.txnlist_status_dropdown {
  .ant-select-selection-placeholder {
    font-size: 13px;
  }
}
.sr_amount {
  font-weight: 600;
  font-size: 18px;
}
.change_password__page {
  .ant-form label {
    font-size: 1.25rem;
    color: #f0fff0;
    font-weight: 700;
  }
}
.RecipientListContainer {
  .ant-input {
    font-weight: 600;
    font-size: 15.2192px;
    background: #ecf9ed;
  }
}

form.schedule_reminder_form {
  .form-label {
    font-size: 18px;
    font-weight: 600;
  }
  .ant-select-selection-item {
    font-weight: 700;
    font-size: 17px;
  }
  textarea.ant-input {
    font-size: 16px;
    padding: 10px;
  }
  textarea.ant-input::placeholder {
    color: var(--bs-primary);
    opacity: 0.3;
    font-size: 16px;
    padding: 10px;
  }
  .ant-picker-large .ant-picker-input > input {
    color: #fff;
    font-weight: 700;
  }
}
.sendmoney__page.exchange_rate__page {
  .ant-radio {
    top: 0.1em;
  }
  span.ant-radio + * {
    font-weight: 600;
    font-size: 18px;
  }
  .ant-select-selection-item {
    font-weight: 700;
    font-size: 17px;
  }
  .ant-input-group .ant-input {
    background: #ecf9ed;
    font-weight: 700;
    font-size: 20px;
    color: #003153;
  }
  .ant-input-lg {
    padding: 3.5px 11px;
  }
  .to_text {
    font-weight: 700;
    font-size: 20px;
    line-height: 40px;

    color: #ffffff;

    opacity: 0.5;
  }
}

.template2__main .sendmoney__page.preloginform {
  .step-label {
    color: #f0fff0;
    font-weight: 600;
    font-size: 18.0263px;
  }
  .ant-input-status-error:not(.ant-input-disabled):not(.ant-input-borderless).ant-input,
  .ant-input-status-error:not(.ant-input-disabled):not(.ant-input-borderless).ant-input:hover {
    background: transparent;
  }
  .ant-input {
    border: 1px solid #ffffff;
    background: transparent;
    color: #fff;
  }
  .ant-input::placeholder,
  .ant-select-selection-placeholder {
    font-weight: 600;
    font-size: 18.0263px;
    color: #f0fff0;
    opacity: 0.4;
  }
  textarea.ant-input {
    background: #f0fff0;
    border: 1px solid #ffffff;
    color: var(--bs-primary);
  }
  textarea.rq_textarea_address {
    background: transparent;
    border: 1px solid #ffffff;
    color: #fff;
  }
  .ant-select:not(.ant-select-customize-input) .ant-select-selector {
    border: 1px solid #ffffff;
  }
  .anticon.anticon-delete {
    color: #fff;
  }

  .group_input {
    .ant-select:not(.ant-select-customize-input) .ant-select-selector {
      border-right: 0;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
    .ant-input {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
  }

  .request_money_page_form .ant-input-affix-wrapper {
    background: transparent;
    color: #fff;
    border-radius: 4px;
  }
  .request_money_page_form .ant-input-affix-wrapper > input.ant-input {
    border: 0;
  }
  .request_money_page_form .ant-input-password-icon.anticon {
    color: #fff;
  }
  .request_money_page_form .mb-24 {
    margin-bottom: 24px;
  }
  .request_money_page_form h4 {
    margin-top: 20px;
    font-weight: 800;
    color: rgb(240, 255, 240);
    font-size: 30px;
  }
}

// Notification Menu
.notification_menu {
  .MuiPaper-root {
    // max-height: 500px;
    // overflow: hidden;
  }
  ul.MuiMenu-list {
    max-height: 400px;
    overflow-y: auto;
  }
}
.request_money_page_wrapper {
  .ant-spin {
    display: flex !important;
    max-height: none !important;
    align-items: center;
  }
}

.fs-18,
.p-18 {
  // font-size: 1.1rem;
  font-size: 1.1375rem;
}
.fs-10 {
  font-size: 0.6418rem;
}
.fs-12 {
  font-size: 0.75rem !important;
}
.fs-14 {
  font-size: 0.8606rem !important;
}
.fs-15 {
  font-size: 0.9375rem !important;
}
.fs-17 {
  font-size: 1.0866rem !important;
}
.fs-23 {
  font-size: 1.4375rem !important;
}
.fs-27 {
  font-size: 1.7rem !important;
}
.fs-30 {
  font-size: 1.875rem !important;
}
.fs-36 {
  font-size: 2.25rem !important;
}

// opacity
.op-6 {
  opacity: 0.6;
}
.op-8 {
  opacity: 0.8;
}

// notification styles

.noti-tab {
  .ant-tabs {
    padding: 10 0 2 16px;
  }
  .ant-tabs-tab {
    position: relative;
    display: inline-flex;
    align-items: center;
    padding: 13px 17px;
    font-weight: 700;
    font-size: 18px;
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
  }

  .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    font-weight: 700;
    font-size: 18px;
  }

  .ant-tabs-ink-bar,
  .ant-tabs-bottom > .ant-tabs-nav:before,
  .ant-tabs-bottom > div > .ant-tabs-nav:before,
  .ant-tabs-top > .ant-tabs-nav:before,
  .ant-tabs-top > div > .ant-tabs-nav:before {
    display: none;
  }
  .ant-tabs-tab-btn:hover,
  .ant-tabs-tab:hover {
    color: black !important;
    // font-size: 16px !important;
  }
  .ant-tabs-tab + .ant-tabs-tab {
    margin: 0;
  }
  .ant-tabs-nav-list {
    .ant-tabs-tab:nth-child(1) .ant-tabs-tab-btn {
      color: var(--bs-primary);
      opacity: 0.5;
    }

    .ant-tabs-tab:nth-child(2) .ant-tabs-tab-btn {
      color: #d60841;
      opacity: 0.5;
    }
  }

  .ant-tabs-tab:nth-child(1).ant-tabs-tab-active {
    .ant-tabs-tab-btn:first-child {
      color: var(--bs-primary);
      opacity: 1;
      border-bottom: 2px solid #003153;
    }
  }
  .ant-tabs-tab:nth-child(2).ant-tabs-tab-active {
    .ant-tabs-tab-btn:last-child {
      color: #d60841;
      opacity: 1;
      border-bottom: 2px solid #d60841;
    }
  }
  .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    text-shadow: none;
  }
  .ant-tabs > .ant-tabs-nav,
  .ant-tabs > div > .ant-tabs-nav {
    margin-bottom: 0;
  }
  .xr_alerts {
    .Notification-Menu-Container {
      border: 1px solid #d60841;
    }
    .Notification-Menu-Title-h6 {
      color: #d60841;
    }
  }
}

.mobile-nav-menu {
  max-height: 0;
  overflow: hidden;
  transition: ease-in max-height 0.3s; /* <--- ease in */
}
.mobile-nav-menu-active {
  max-height: 1050px; /* <--- set height */
  transition: ease-out max-height 0.3s; /* <--- ease out */
  // margin-top: 35px; /* <--- same margin as ul */
}
.menu_close_arrow {
  transform: rotate(0deg);
  transition: ease-in transform 0.3s;
}
.menu_open_arrow {
  transform: rotate(180deg);
  transition: ease-out transform 0.3s;
}
.xr_profile_menu {
  a {
    color: var(--bs-primary) !important;
  }
}
.linkcolor {
  a {
    color: var(--bs-primary) !important;
  }
}

.KYCPage {
  .ant-tabs-nav {
    display: none !important;
  }
}

.sendmoney_step3_form {
  .XR__home_promo_modal .ant-modal-body {
    display: flex;
    justify-content: center;
    padding: 0 !important;
    height: 500px;
    background-color: rgba(0, 0, 0, 0) !important;
  }
  .XR__home_promo_modal .ant-modal-body img {
    object-fit: contain !important;
    width: 100%;
  }
  .offer-button {
    margin-left: 5px;
    color: white;
    border: 1px solid var(--bs-info);
    background-color: #28627a !important;
    border-radius: 2px;
    font-size: 13px;
    font-weight: 600 !important;
  }
}
@media (max-width: 575.98px) {
  .XR__home_promo_modal .ant-modal-content {
    padding: 0 !important;
  }
  .apply_coupon_box {
    .ant-input {
      width: 100% !important;
    }
    .ant-form-item-control-input-content {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 8px;
    }
  }
}

//request money rohan css start
.Request-Money {
  .ant-table {
    background-color: rgba(0, 0, 0, 0);
    .ant-table-thead > tr > th {
      color: var(--bs-light);
      border-bottom: 1px solid rgba(240, 255, 240, 0.5) !important;
      font-weight: 600;
      font-size: 16px;
    }
    .ant-table-cell {
      color: var(--bs-light);
      font-size: 16px;
      font-weight: 400;
      width: 200px;
    }
    .ant-table-cell-row-hover {
      background-color: rgba(255, 255, 255, 0.1) !important;
    }
  }
  .ant-table-tbody > tr.ant-table-placeholder:hover > td {
    background-color: rgba(0, 0, 0, 0);
  }
  .ant-table-tbody > tr > td {
    border-bottom: 0;
  }
  .ant-table-row-selected td {
    background-color: rgba(255, 255, 255, 0.1) !important;
  }
  .ant-table-row {
    cursor: pointer;
  }
  .ant-table-cell {
    border-bottom: 1px solid rgba(240, 255, 240, 0.1) !important;
  }
  .ant-table-selection-column {
    visibility: hidden;
    display: none;
  }

  .RenderEmpty {
    height: 50vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    h5 {
      color: var(--bs-light);
      font-size: 22px;
      margin: 0;
    }
    p {
      font-weight: 400;
      font-size: 1rem;
      color: var(--bs-light);
      opacity: 50%;
      margin: 0;
    }
  }
  .btn-1 {
    padding: 12px;
    width: 350px;
    background-color: var(--bs-light);
    color: var(--bs-primary);
    border-radius: 8px;
    font-size: 19px;
    border: 0;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .btn-1:disabled {
    background-color: rgba(255, 255, 255, 0.623);
    cursor: not-allowed;
  }
  .btn-2 {
    padding: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 350px;
    background-color: var(--bs-primary);
    color: var(--bs-light);
    border-radius: 8px;
    font-size: 19px;
    border: 1px solid var(--bs-light);
    font-weight: 600;
  }
  .ant-form-item-control-input input,
  .ant-input-password {
    background-color: rgb(0, 0, 0, 0) !important;
    color: var(--bs-secondary);
    height: 41px;
    display: flex;
    align-items: center;
    border-radius: 5px;
  }
  .ant-select-selector {
    background-color: rgb(0, 0, 0, 0) !important;
    color: var(--bs-secondary);
    height: 41px !important;
    display: flex;
    align-items: center;
    border-radius: 5px;
    border: 1px solid #d9d9d94f !important;
  }
  .ant-select-selection-search {
    display: flex;
    align-items: center;
  }
  .ant-input-password-icon {
    svg {
      path {
        color: var(--bs-light) !important;
      }
    }
  }
  @media (max-width: 767px) {
    .btn-1,
    .btn-2 {
      width: 100% !important;
    }
  }
  .AddonAfter {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    gap: 0.5rem;
    p {
      margin: 0;
    }
    .ant-spin-spinning {
      display: flex;
      justify-content: center;
      align-items: center;
      svg {
        path {
          stroke: var(--bs-primary);
        }
      }
    }
  }
  .SenderDetails {
    .ant-input-group-addon,
    .ant-input {
      background-color: #f0fff0 !important;
      border: 0 !important;
      color: var(--bs-primary);
      font-weight: 600;
      font-size: 1rem;
    }
    .ant-input::placeholder {
      font-weight: 600 !important;
      color: #00305350;
    }
    .ant-input-group-addon {
      border-radius: 5px;
    }
    .AddonAfter {
      p {
        font-size: 10px;
        font-weight: 600;
      }
    }
  }
  label {
    font-weight: 600;
    font-size: 18px;
  }
  .amount-input {
    .AddonBefore {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      border-top-right-radius: 0px !important;
      p {
        margin: 0;
      }
    }
  }
  .ant-input-group {
    background-color: #f0fff0;
    border-radius: 5px;
  }
}
.req-mon-modal {
  .ant-modal-content {
    border-radius: 8px !important;
    .ant-modal-body {
      padding: 35px !important;
    }
    p {
      margin: 0;
      color: var(--bs-primary);
    }
    .para-1 {
      font-size: 22px;
      line-height: 25px;
      font-weight: 800;
      margin-bottom: 2rem;
    }
    .para-2 {
      font-size: 15px;
      line-height: 25px;
      font-weight: 600;
      margin-bottom: 2rem;
    }
    .modal-btn-1 {
      background: var(--bs-primary);
      border-radius: 5.8206px;
      color: var(--bs-light);
      width: 100%;
      height: 42px;
      font-weight: 700;
    }
    .modal-btn-2 {
      background: #ffffff;
      border: 1px solid var(--bs-primary);
      border-radius: 5.8206px;
      color: var(--bs-primary);
      width: 100%;
      height: 40px;
      font-weight: 700;
    }
  }
}
// .ant-modal-mask {
//   // modal blur css - remove this if conflicting with other modals
//   background-color: rgba(255, 255, 255, 0.7);
//   backdrop-filter: blur(25px);
// }
.RequestMoneyContainer {
  .ant-table-selection-column {
    visibility: hidden;
    display: none;
  }
  .ant-table-cell {
    width: 8rem !important;
  }
  .ant-table-cell-row-hover {
    background: #d8ebe0 !important;
    cursor: pointer;
  }
  .ant-table-tbody {
    .ant-table-cell {
      font-size: 15px !important;
      font-weight: 500 !important;
    }
  }

  .ant-table-thead {
    tr {
      .ant-table-cell {
        font-size: 18px !important;
        border-bottom: 1px solid #00305383 !important;
        padding: 27px 12px 12px 12px !important;
      }
    }
  }
  .btn-1 {
    width: 98px;
    height: 41px;
    background: transparent;
    color: var(--bs-primary);
    border-radius: 5px;
    font-size: 16px;
    border: 0;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--bs-primary);
  }
  .btn-2 {
    border: 0;
    height: 41px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 96px;
    background-color: var(--bs-info);
    color: var(--bs-primary);
    border-radius: 5px;
    font-size: 16px;
    font-weight: 700;
  }
  .btn-3 {
    height: 41px;
    display: flex;
    width: 100% !important;
    justify-content: center;
    align-items: center;
    background-color: var(--bs-light);
    color: var(--bs-primary);
    border-radius: 5px;
    font-size: 16px;
    font-weight: 700;
    border: 0;
  }
  .btn-4 {
    display: flex;
    height: 41px;
    justify-content: center;
    align-items: center;
    background: transparent;
    color: var(--bs-light);
    border-radius: 5px;
    font-size: 16px;
    font-weight: 700;
    border: 1px solid var(--bs-light);
  }
  .btn-3:disabled {
    color: rgba(0, 49, 83, 0.5);
  }
  @media (max-width: 767px) {
    .btn-4,
    .btn-2 {
      width: 100% !important;
    }
  }
  .ant-select-disabled {
    .ant-select-selector {
      color: rgba(255, 255, 255, 0.5) !important;
    }
  }
  .ant-select {
    width: 100% !important;
  }

  .ant-select-selector {
    background-color: rgb(0, 0, 0, 0) !important;
    color: rgba(255, 255, 255, 1) !important;
    height: 41px !important;
    display: flex;
    align-items: center;
    border-radius: 4.4px !important;
    border: 1px solid #ffffff !important;
  }
  .ant-select-arrow {
    color: #ffffff !important;
  }
  .inp-label {
    color: var(--bs-light);
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 6px;
  }
  .inp {
    color: rgba(0, 49, 83, 1);
    width: 100%;
    background-color: #f0fff0;
    border-radius: 4.4px;
    height: 41px;
    font-size: 1rem;
    font-weight: 600;
  }
  .inp:disabled {
    color: rgba(0, 49, 83, 0.5);
  }
  span.ant-radio + * {
    color: #fff;
    font-size: 0.76rem;
    font-weight: 600;
  }
  .ant-radio-inner {
    border: 1px solid var(--bs-light);
    background-color: var(--bs-primary);
  }
  .ant-radio-input:focus + .ant-radio-inner {
    box-shadow: none;
  }
  .ant-radio-checked::after {
    border: 1px solid var(--bs-light);
  }
  .ant-radio-inner::after {
    background-color: var(--bs-light);
  }
  .ant-radio-checked .ant-radio-inner {
    background-color: var(--bs-primary);
    border: 1px solid var(--bs-light);
  }
  .ant-checkbox-inner {
    border: 1px solid var(--bs-light);
    background-color: var(--bs-primary);
  }
  .ant-checkbox-checked::after {
    border: 1px solid var(--bs-light);
  }
  .ant-checkbox-inner:after {
    background-color: var(--bs-light);
    margin: 3px;
    width: 8px;
    height: 8px;
    top: 0;
    left: 0;
    transform: none;
  }
  .ant-checkbox-input:focus + .ant-checkbox-inner {
    box-shadow: none;
  }
  .hr {
    border-top: 1px solid #f0fff0;
    opacity: 0.25;
    margin: 23px 0 23px 0;
  }
}

.RequestDetails {
  .row {
    font-size: 20px;
  }
}

.Request-Money-Band {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.15);
  height: 136px;
  display: flex;
  align-items: center;
}

//request money rohan css end

.faq-table {
  th,
  td {
    border: 1px solid white;
    border-collapse: collapse;
    padding: 0 1rem 0 1rem;
  }
}

.contact-us-text {
  font-weight: 700;
  font-size: 1rem;
  color: var(--bs-primary);
  display: flex;
  align-items: center;
  gap: 13px;
}
.contact-us-text:hover {
  color: var(--bs-primary);
}
