/* :root {
  --bs-danger: "#dc3545";
  --bs-warning: "#ffc107";
  --bs-success: "#198754";
  --bs-secondary: #cae7df !important;
  --bs-light: #ffffff !important;
  --bs-dark: "#212529";
  --bs-primary: #003153 !important;
  --bs-info: #10E7DC !important;
} */

@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap");

body {
  font-family: "Manrope", sans-serif;
}
.bg-green-tint {
  background: #f0fff0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}
.xr_header {
  background-color: var(--bs-primary);
  background-image: url("../../assets/images/svg/globe2.svg"),
    url("../../assets/images/svg/globe-upper.webp"), url("../../assets/images/XR/top-overlay.png");
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position: top right, bottom left;
  background-size: contain, 50%, cover;
}
section.xr_header .btn-sm {
  min-width: inherit !important;
}
section.globe_bottom {
  position: relative;
  background-image: url("../../assets/images/svg/globe-bottom.webp");
  background-repeat: no-repeat;
  background-position: top left;
  background-size: 50%;
}
section.globe_bottom .globe_bottom_overlay {
  position: absolute;
  background-color: rgb(255 255 255 / 80%);
  z-index: 0;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.xr_header .container {
  padding-top: 48px !important;
}
.xr_header .headline {
  margin-top: 2rem;
  font-size: 6rem;
  line-height: 7.5rem;
  font-weight: 900;
  color: var(--bs-light);
}
.sendmoney_card {
  background-color: var(--bs-secondary);
}

h1 {
  font-family: "Manrope", sans-serif;
  margin: 0;
  font-size: 4rem;
  color: #f0fff0;
}
.subhead {
  color: var(--bs-primary);
  font-size: 1.4rem;
  font-weight: 700;
}

.Home {
  min-height: 100vh;
  width: 100%;
  background-color: #f0fff0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Home-Transfer-Container {
  margin-top: 7rem;
  display: flex;
  background-color: #003455;
  width: 100%;
  height: 45rem;
  justify-content: center;
  align-items: flex-end;
}

.Home-Phone-Container {
  width: 100%;
  height: 50rem;
  background-color: #f0fff0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Home-Phone-Top-Container {
  width: 100%;
  height: 15rem;
  display: flex;
  gap: 3rem;
  justify-content: center;
  align-items: center;
  background-color: #f0fff0;
}

.Home-Phone-Bottom-Container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Home-Title-Line-2 {
  display: flex;
  gap: 1rem;
}

.Value-p {
  color: #0fdcd3;
  text-decoration: underline;
}

.Home-ETA-Container {
  width: 27rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 1rem;
  align-items: center;
}

.Home-Button-Container {
  width: 100%;
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
}

.Home-Button-Container button {
  width: 45%;
  height: 2rem;
  font-size: 0.75rem;
  font-weight: 600;
}

.Home-Phone-Middle-Container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 40%;
  height: 100%;
}

.Home-Phone-Middle-Top-Container {
  height: 50%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}

.Home-Phone-Middle-Bottom-Container {
  height: 50%;
  width: 100%;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  justify-content: center;
}

.Home-Phone-Left-Container,
.Home-Phone-Right-Container {
  width: 30%;
  height: 100%;
}

.Home-Phone-Right-Container {
  display: flex;
  align-items: flex-end;
}

.Home-Phone-Left-Container {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}

.Middle-Box-Container {
  height: 5.5rem;
  width: 60%;
  border-radius: 0.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #10e7dc;
}

.Home-Transfer-Left-Container,
.Home-Transfer-Right-Container {
  width: 50%;
  height: 100%;
  background-repeat: no-repeat;
}

.Home-Transfer-Left-Container {
  background-position-x: left;
  background-position-y: 7rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.Home-Transfer-Right-Container {
  background-position: 100% -7rem;
}

.MiddleBox-H2 {
  font-size: 2rem;
  color: #003455;
}

.MiddleBox-P {
  color: #003153;
  font-size: 0.8rem;
  font-weight: 600;
}

.Under-MiddleBox-Container-1 {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.Under-MiddleBox-Container-2 {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: 40%;
}

.Home-Phone-Top-Container h1 {
  color: #003153;
}

.Home-Phone-Country-Container {
  width: 20rem;
  height: 4.5rem;
  background-color: #c0c6d1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  border-radius: 4px;
}

.home_partner_section img {
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
}

body {
  font-family: "Manrope", sans-serif;
}

.xr_sendmoney_box .input_wrapper {
  /* background-color: var(--bs-secondary); */
  background-color: #f0fff0;
  border-radius: 4px;
  border: 1.5px solid var(--bs-info);
  padding: 8px;
}
.xr_sendmoney_box .input_wrapper .country_dropdown_wrapper {
  border-left: 1.5px solid var(--bs-info);
}
.xr_sendmoney_box .input_wrapper input {
  color: var(--bs-primary);
  font-size: 1.68rem;
  font-weight: 500;
  background: none;
  border: 0;
  width: 100%;
}
.xr_sendmoney_box .input_wrapper input:focus-visible {
  outline: 0;
}
.xr_sendmoney_box .amount_label {
  color: rgba(42, 101, 142, 1);
  line-height: 38px;
  font-size: 1rem;
  font-weight: 600;
  opacity: 0.5;
}

.xr_sendmoney_box .country_dropdown_wrapper {
  background-color: var(--bs-light);
  border-radius: 0 8px 8px 0;
}

.xr_sendmoney_box .country_dropdown {
  display: inline-flex;
  align-items: center;
}
.xr_sendmoney_box
  .country_dropdown
  .ant-select:not(.ant-select-customize-input)
  .ant-select-selector {
  border: 0;
}
.xr_sendmoney_box .country_dropdown .ant-select-selection-item span {
  display: inline-block;
  font-size: 1.5rem;
  color: var(--bs-primary);
  font-weight: 800;
}
.xr_sendmoney_box .flagicon {
  width: 40px;
  height: 26px;
  display: inline-block;
}
.xr_sendmoney_box .countryName {
  display: inline-block;
  font-size: 1.5rem;
  color: var(--bs-primary);
  font-weight: 800;
}
.xr_sendmoney_box .flagicon img {
  width: 100%;
}
.xr_sendmoney_box .expected_time {
  color: var(--bs-light);
  display: flex;
  align-items: center;
}
.xr_sendmoney_box .btn-info.outline {
  border: 1px solid var(--bs-info);
  color: var(--bs-info);
  background-color: transparent !important;
}
.xr_sendmoney_box .btn-info.exchangert {
  font-size: 0.75rem;
  font-weight: 800;
}
.xr_sendmoney_box .transfer_charge {
  border-radius: 4px;
  color: var(--bs-light);
  background-color: rgb(255 255 255 / 10%);
}
.xr_sendmoney_box .transfer_charge .MuiTabs-root {
  min-height: 32px;
}
.xr_sendmoney_box .transfer_charge .MuiTabs-indicator {
  background-color: var(--bs-light);
}
.xr_sendmoney_box .transfer_charge .MuiTabPanel-root {
  padding: 16px;
}
.xr_sendmoney_box .transfer_charge .MuiTab-root {
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--bs-light) !important;
  background-color: rgb(255 255 255 / 10%);
  padding: 4px;
  min-height: 32px;
  text-transform: initial;
}
.xr_sendmoney_box .transfer_charge .MuiTab-root.Mui-selected {
  background-color: rgb(255 255 255 / 20%);
}
.xr_sendmoney_box .transfer_charge .MuiTab-root:first-child {
  border-radius: 4px 0 0 0;
}
.xr_sendmoney_box .transfer_charge .MuiTab-root:last-child {
  border-radius: 0 4px 0 0;
}
ul.transfer_charge_list {
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;
}
ul.transfer_charge_list .charge_value_span {
  border-bottom: 1px solid var(--bs-info);
  padding-bottom: 2px;
}
ul.transfer_charge_list:before {
  content: "";
  display: inline-block;
  width: 1px;
  background: rgba(16, 231, 220, 1);
  position: absolute;
  left: 5px;
  top: 14px;
  height: calc(100% - 28px);
}
ul.transfer_charge_list li .seq_icon {
  margin-left: -11px;
  color: var(--bs-info);
  width: 24px;
  visibility: hidden;
}
ul.transfer_charge_list li {
  position: relative;
  padding-left: 15px;
  margin-bottom: 15px;
  font-weight: 600;
  font-size: 0.72rem;
}
ul.transfer_charge_list li:last-child {
  margin-bottom: 0 !important;
}
ul.transfer_charge_list li:before {
  content: "";
  display: inline-block;
  width: 12px;
  height: 12px;
  border: 1px solid rgba(16, 231, 220, 1);
  position: absolute;
  left: 0;
  top: 3px;
  border-radius: 10px;
}
ul.transfer_charge_list li::after {
  content: "";
  position: absolute;
  background-color: var(--bs-info);
  top: 9px;
  left: 4px;
  width: 4px;
  height: 1px;
}
@media (max-width: 575.98px) {
  .d_none_mobile {
    display: none;
  }
  .xr_header .container {
    padding-top: 16px !important;
  }
  ._m_padding {
    padding: 10px;
  }
  .mobile_p_0 {
    padding: 0 !important;
  }
  .xr_header .headline {
    font-size: 2.5rem;
    line-height: 2.5rem;
    margin-top: 0;
  }
  h2.title {
    font-size: 2.5rem !important;
  }
  .img_feature_box {
    text-align: center;
    display: inline-block !important;
  }
  .img_feature_box img {
    max-width: 250px;
  }
  .textwrap {
    text-align: center;
  }
}

/* h2 {
  color: #eff2f4;
  font-family: "Manrope", sans-serif;
} */

/* button {
  background-color: #003455;
  color: #eff2f4;
  border: 0;
  width: 6rem;
  font-size: 1rem;
  font-weight: 600;
  height: 2.5rem;
  border-radius: 0.25rem;
  cursor: pointer;
} */

.Header {
  background-color: #003455;
  background-image: url("../../assets/images/svg/globe2.svg");
  width: 100%;
  height: 7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  position: fixed;
  background-position: 100% 0;
}

.Header-Centered-Container {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Header-Right-Container {
  display: flex;
  gap: 1rem;
}

.Header-Login-Button {
  background-color: #f0fff0;
  color: #003153;
  transition: 0.2s;
}

.Header-Login-Button:hover {
  background-color: #d3dbd3;
}

.img {
  position: fixed;
  top: 0;
  right: 0;
}

.Header-Login {
  width: 100%;
  height: 7rem;
  background-color: #ecf9ed;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Header-Login-Centered-Container {
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav {
  display: flex;
  justify-content: space-between;
  width: 50%;
  height: 100%;
  align-items: center;
}

.Header-Login-Centered-Container h2 {
  font-size: 2rem;
  font-weight: 700;
  color: #003153;
}

nav h4 {
  color: #003153;
  font-weight: 800;
  font-size: 1.1rem;
  margin: 0;
  font-family: "Manrope", sans-serif;
}

.active {
  border-bottom: 1px #003153 solid;
}

.btn-secondary {
  color: #003153;
}

/* Footer section */

footer {
  width: 100%;
  background-image: url("../../assets/images/XR/footer-overlay.png");
  background-size: cover;
  background-color: var(--bs-primary);
  color: #fff;
  padding: 30px 0;
}

footer h3 {
  font-size: 1.0625rem;
  font-weight: 800;
  color: #fff;
  margin-top: 2rem;
  margin-bottom: 20px;
}

footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
footer ul li {
  line-height: 24px;
}
footer ul li a {
  color: var(--bs-light);
  font-size: 0.812rem;
}

footer .copyright {
  font-size: 0.85rem;
  text-align: center;
}
footer .disclaimer {
  font-size: 0.65rem;
  text-align: center;
  line-height: 20px;
  opacity: 0.8;
}
footer .socialmedia {
  vertical-align: middle;
}
footer .socialmedia img {
  height: 28px;
  margin-right: 10px;
}
footer .socialmedia img.koo_logo {
  height: 30px;
}
/* Footer end */

/* Chirag csss */
*,
::after,
::before {
  box-sizing: border-box;
}
section {
  display: block;
}
h3,
h4 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}
p {
  margin-top: 0;
  margin-bottom: 1rem;
}
ul {
  margin-top: 0;
  margin-bottom: 1rem;
}
h3,
h4 {
  margin-bottom: 0.5rem;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.2;
  color: inherit;
}
h3 {
  font-size: 1.75rem;
}
h4 {
  font-size: 1.5rem;
}
/* .container{width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto;}
@media (min-width:576px){
.container{max-width:540px;}
}
@media (min-width:768px){
.container{max-width:720px;}
}
@media (min-width:992px){
.container{max-width:960px;}
}
@media (min-width:1200px){
.container{max-width:1140px;}
} */

@media print {
  *,
  ::after,
  ::before {
    text-shadow: none !important;
    box-shadow: none !important;
  }
  h3,
  p {
    orphans: 3;
    widows: 3;
  }
  h3 {
    page-break-after: avoid;
  }
  .container {
    min-width: 992px !important;
  }
}

.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
}
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@media (prefers-reduced-motion: reduce), (print) {
  .animated {
    -webkit-animation-duration: 1ms !important;
    animation-duration: 1ms !important;
    -webkit-transition-duration: 1ms !important;
    transition-duration: 1ms !important;
    -webkit-animation-iteration-count: 1 !important;
    animation-iteration-count: 1 !important;
  }
}
.title {
  color: #013b5b;
}
h2 {
  font-family: "Manrope", sans-serif;
  /* color: #01405e; */
}
.flex_wrapper {
  width: 100%;
  padding: 80px 0 15px;
}
h2.title {
  font-weight: bold;
  color: #013b5b;
  text-align: center;
  font-size: 60px;
  margin: 10px 0;
}
.features > ul {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-top: 30px;
  display: flex;
  justify-content: space-around;
  margin: 30px -1.5% 0;
}
.features > ul > li {
  text-align: center;
  display: block;
  margin: 0 1.5%;
  padding: 2%;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
}
.features > ul > li h4 {
  font-size: 28px;
  color: #323232;
  font-weight: 600;
  font-size: 20px;
  line-height: 22.05px;
  text-align: Center;
}
.bottom-title {
  margin-top: 50px;
  font-weight: 800;
  font-size: 30px;
  text-align: Center;
}
.btn-wrapper {
  margin-top: 60px;
  margin-bottom: 60px;
  width: 100%;
  justify-content: center;
  display: flex;
}
.btn-wrapper .btn-info {
  background: #10e7dc;
  border-radius: 5px;
  font-weight: 600;
  font-size: 25px;
  line-height: 22px;
  text-align: right;
  color: #01405e;
  padding: 20px 56px;
  border: none;
  /* margin-bottom: 50px; */
}
.mb-100 {
  margin-bottom: 100px;
}
.mt-80 {
  margin-top: 80px;
}
.subtitle {
  font-size: 30px;
  font-weight: 500;
  color: #01405e;
}
.features > ul > li p {
  font-size: 14px;
  color: #676767;
  margin-bottom: 0;
}
.features > ul > li i {
  position: absolute;
  font-size: 150px;
  right: -10px;
  bottom: -3px;
  color: #e6e6e6;
  z-index: -1;
}
@media screen and (max-width: 991px) {
  .features > ul {
    flex-wrap: wrap;
  }
  .features > ul > li {
    width: calc(50% - 3%);
    margin-bottom: 25px;
  }
}
@media screen and (max-width: 767px) {
  .flex_wrapper {
    flex-direction: column;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .features > ul {
    flex-direction: column;
    margin: 0;
  }
  .features > ul > li {
    padding: 20px;
    margin: 0;
    margin-bottom: 25px;
    width: 100%;
  }
  .xr_sendmoney_box .input_wrapper input {
    font-size: 1.2rem;
    line-height: 30px;
  }
  .xr_sendmoney_box .amount_label {
    font-size: 0.85rem;
  }
}
/*! CSS Used keyframes */
@-webkit-keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }
}
@keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }
}
.w-108 {
  width: 108px;
}
.bg-primary .d-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* .bg-primary img{margin: 50px;} */
.bg-primary {
  background: #f0fff0;
}
.textwrap {
  font-size: 30px;
  font-weight: 600;
  line-height: 50px;
  color: #003154;
  /* max-width: 38%; */
  /* color: var(--bs-primary);
   */
}
/* chirag css end */

/* customer review css start */
.Customer-Reviews h2 {
  color: var(--bs-primary);
  font-weight: 800;
  font-size: 48px;
  margin-bottom: 2rem;
}
.Customer-Reviews .react-multi-carousel-item.react-multi-carousel-item--active {
  display: flex;
  justify-content: center;
  align-items: center;
}
.Customer-Reviews {
  margin: 70px 0 70px 0;
}
.Customer-Reviews .review-pane {
  width: 250px;
  height: 200px;
}
.Customer-Reviews .review-pane .review-pane-top {
  border-radius: 12px 12px 0px 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background: var(--bs-primary);
  width: 250px;
  height: 90px;
}
.Customer-Reviews .review-pane .review-pane-top h1 {
  font-size: 1rem;
  font-weight: 800;
  color: var(--bs-light);
}
.Customer-Reviews .review-pane .review-pane-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px;
  border-radius: 0px 0px 12px 12px;
  background-color: #d8ebe0;
  width: 250px;
  height: 110px;
}
.Customer-Reviews .review-pane .review-pane-bottom p {
  font-size: 13px;
  margin: 0;
  line-height: 1rem;
  text-align: center;
  color: var(--bs-primary);
  font-weight: 700;
}

/* customer review css end */

/* discount css start */

.landing-page-discount-h6,
.landing-page-discount-p {
  margin: 0;
  color: white;
}

.landing-page-discount-h6 {
  font-family: "Manrope";

  margin: 0;
  font-weight: 600;
}

.landing-page-discount-p {
  font-family: "Manrope";

  margin: 0;
  font-size: 12.7207px;
  line-height: 19px;
}

.landing-page-discount .offer-button {
  width: 126px;
  height: 38px;
  border: 1px solid var(--bs-info);
  background-color: #28627a;
  color: white;
  border-radius: 2px;
  font-size: 13px;
  font-weight: 600;
}

.offer-button-container {
  display: flex;
  align-items: center;
}
.XR__home_promo_modal .ant-modal-body {
  /* display: flex;
  justify-content: center; */
  padding: 0 !important;
  /* height: 500px; */
  background-color: rgba(0, 0, 0, 0) !important;
}
.XR__home_promo_modal .ant-modal-body img {
  object-fit: contain !important;
  width: 100%;
}
@media (max-width: 575.98px) {
  .offer-button-container,
  .offer-button {
    width: 100% !important;
  }
}
/* discount css end */
.ticker-container {
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
}

.ticker-container .ticker-item {
  color: white;
  font-size: 1.08rem;
}

